Tracing the Song of the Universe: A Jungian Investigation of the Archetypal Aspects of Sound

A dissertation submitted by

Aurora Roseline J. Lane to

Pacifica Graduate Institute in partial fulfillment of the requirements for the degree of

Doctor of Philosophy in

Depth Psychology in

Jungian and Archetypal Studies

This dissertation has been accepted for the faculty of Pacifica Graduate Institute by:

Dr. Keiron Le Grice, Chair Dr. Dylan Hoffman, Reader Dr. Elizabeth Riley, External Reader

## Abstract

## Tracing the Song of the Universe: A Jungian Investigation of the Archetypal Aspects of Sound

by

## Aurora Roseline J. Lane

This hermeneutic study investigates the psychological impact and meaning of sound and considers what it may reveal about our relationship to the nature of reality.

Sound's influence on the psyche and its recurring characteristics are relatively unexplored in depth psychology. The new sciences, musicology, and cosmology help us better understand sound's role in personal and collective psychology, as understood by Swiss analytical psychologist C.G. Jung. Several perspectives are explored. A Jungian view of misophonia (reactions to unwanted sounds or noise) has the potential to expand our understanding of the role of the instincts in relation to sound and its negative influences within the psyche. Music preferences and aesthetics point to archetypal aspects of sound frequency as it relates to the collective unconscious and instincts. Cymatics (the science of vibrational phenomena) suggests sound has potential to create geometric shapes similar to mandala formations. It is argued, consequently, that these formations suggest a secret language or underlying order of the universe, implying that sound has an archetypal basis. This supposition is supported by exploring alternative scientific theories of the nature of reality within the new sciences, such as physicist David Bohm's concept of the holomovement morphic

field theory and the notion of a holographic universe as set out by Michael Talbot, which point to sound's ontological basis and the deep connections between the collective unconscious, the cosmos, and the unitary reality described by Jung as the unus mundus .

Keywords : archetypes, sound frequency, Jungian psychology, misophonia, cymatics, sonification, cosmology, unus mundus

## Acknowledgements

This dissertation would not have been all it is without my committee's constant support. I am grateful to my chair Keiron Le Grice, Ph.D., for his wisdom and guidance, to my reader Dylan Hoffman, Ph.D., a true kindred spirit who helped to elevate my level of writing, and to my external reader Elizabeth Riley, Ph.D., who brought in inspiring ideas on music and culture that expanded my topic. It was an intensive three year journey to write this dissertation, and my committee helped see me through this process with dedication and hard work. I also want to recognize the support of my editor Christy Gardner, who stuck by my side, ensuring my work represented the content my soul desired.

I would like to dedicate my work to my family, who supported my dream to embark on this journey many years ago. Also, this research would not have come into form without the assistance of my two beloved cats, River and Sky. Their presence in my life gave me the grounding I needed to stay focused even on those days I wanted to give up and run away to the forest. Lastly, I want to dedicate the soul of this dissertation to my spirit guides, the archetypes who truly inspired the project, and the beautiful land of Ojai that provided me the sacred space to explore the hidden worlds of sound frequency.

## ARCHETYPAL SOUND

## Table of Contents

| Chapter 1: Introduction...................................................................................................................   |   1 |
|----------------------------------------------------------------------------------------------------------------------------------------------|-----|
| Introduction to the Research Area ..............................................................................................             |   1 |
| What Is Archetypal Sound? ........................................................................................................           |   1 |
| Researcher's Relationship to the Topic ......................................................................................                |   4 |
| Relevance of the Topic for Depth Psychology ...........................................................................                      |   8 |
| Definition of Terms...................................................................................................................       |  10 |
| Archetypes ............................................................................................................................      |  11 |
| Synchronicity ........................................................................................................................       |  30 |
| The Psychoid.........................................................................................................................        |  35 |
| The Unus Mundus.................................................................................................................             |  36 |
| Gnosticism ............................................................................................................................      |  41 |
| Research Problem .....................................................................................................................       |  48 |
| Research Question ....................................................................................................................       |  53 |
| Chapter 2: Literature Review........................................................................................................         |  54 |
| Sound in Philosophy, Classical Science, and the New Science................................................                                  |  54 |
| Sound and Planets .................................................................................................................          |  56 |
| Sound and the Music of the Spheres.....................................................................................                      |  59 |
| Sound and Matter..................................................................................................................           |  64 |
| Sound and Field Theories                                                                                                                     |  69 |

## ARCHETYPAL SOUND

| Music, Sound, and the Brain ....................................................................................................          |   87 |
|-------------------------------------------------------------------------------------------------------------------------------------------|------|
| The Dark Side of Sound........................................................................................................            |   91 |
| Depth Psychology Discussion...................................................................................................            |   98 |
| Music and Aesthetics ..........................................................................................................           |  101 |
| Chapter 3: Hermeneutics and Methology ...................................................................................                 |  108 |
| Research Approach .................................................................................................................       |  108 |
| Methodology and Method.......................................................................................................             |  109 |
| Limitations and Delimitations of the Study............................................................................                    |  115 |
| Ethical Considerations ............................................................................................................       |  115 |
| Organization of the Study .......................................................................................................         |  117 |
| Chapter 4: Harmonies and Cosmology.......................................................................................                 |  119 |
| Introduction............................................................................................................................. |  119 |
| Pythagoras' Music of the Spheres...........................................................................................               |  120 |
| From Pythagoras to Voyager ..............................................................................................                 |  121 |
| Sound and Number .............................................................................................................            |  122 |
| Johannes Kepler and the Harmonies Mundi ...........................................................................                       |  125 |
| Planets and Pitches..............................................................................................................         |  127 |
| Kepler, Music, and Transcendence.....................................................................................                     |  129 |
| Kepler, Pauli, Jung, and Frequency ........................................................................................               |  130 |
| Chapter 5: New Sciences: Analysis of Sound and Music...........................................................                           |  134 |

## ARCHETYPAL SOUND

| Introduction.............................................................................................................................   |   134 |
|---------------------------------------------------------------------------------------------------------------------------------------------|-------|
| Cymatics .................................................................................................................................  |   135 |
| Understanding Cymatics.....................................................................................................                 |   137 |
| Cymascope..........................................................................................................................         |   138 |
| Cymatics and the Harmonies ..............................................................................................                   |   140 |
| Cymatics, Mandalas, and the Unus Mundus.......................................................................                              |   142 |
| Alexander Lauterwasser and Water Sound Images ............................................................                                  |   148 |
| Masaru Emoto's Water Crystals and Sound.......................................................................                              |   149 |
| Field Theories and Quantum Physics .....................................................................................                    |   151 |
| Rupert Sheldrake's Morphic Fields and Sound ..................................................................                              |   151 |
| Archeoacoustics: The Study of Sound in Archeology and Morphic Fields........................                                                |   151 |
| Holographic Reality and Sound..............................................................................................                 |   157 |
| David Bohm and the Holomovement .................................................................................                           |   157 |
| Michael Talbot's Holographic Universe and Sound...........................................................                                  |   164 |
| Unus Mundus, Field Theories, and the Imaginal Nature of Reality ...................................                                         |   167 |
| Chapter 6: Sound, the Shadow, and the Unconscious ................................................................                          |   170 |
| Introduction.............................................................................................................................   |   170 |
| Neuroscience and Sound: An Analysis...................................................................................                      |   170 |
| Sound, Complexes, and the Shadow.......................................................................................                     |   172 |
| Misophonia and Cultural Figures........................................................................................                     |   172 |

## ARCHETYPAL SOUND

| Misophonia Triggers...........................................................................................................            |   175 |
|-------------------------------------------------------------------------------------------------------------------------------------------|-------|
| A Look at Synesthesia and Sound ......................................................................................                    |   178 |
| Musical Hallucinations .......................................................................................................            |   179 |
| Musical Imagery .................................................................................................................         |   181 |
| Chapter 7: Musical Culture and the Collective Unconscious .....................................................                           |   184 |
| Introduction............................................................................................................................. |   184 |
| Aesthetics and Music ..............................................................................................................       |   184 |
| Analysis of Aesthetics: Schopenhauer, Jung, and Dionysus ..................................................                               |   185 |
| Sound's Evolution in Music....................................................................................................            |   190 |
| Archetypal Sound and the Avant-Garde.............................................................................                         |   192 |
| Musical Preference and the Digital Era ..............................................................................                     |   196 |
| Chapter 8: Cosmic Music, the Aeons, and Sound Frequency.....................................................                              |   201 |
| Introduction............................................................................................................................. |   201 |
| Sonic Archetypes and the Songs of the Gods.........................................................................                       |   201 |
| Sounds of the Planets in Modernity........................................................................................                |   202 |
| Asteroseismology and Sonification ........................................................................................                |   203 |
| Sun Song................................................................................................................................. |   204 |
| Celestial Sounds: Combining Science and Myth Making ......................................................                                |   208 |
| Solfeggio Frequencies, and 432 Hz, the Earth Resonance .....................................................                              |   211 |
| Gnosticism and Jung...............................................................................................................        |   214 |

## ARCHETYPAL SOUND

| Unus Mundus and Sound Frequency ..................................................................................                            |   215 |
|-----------------------------------------------------------------------------------------------------------------------------------------------|-------|
| Celestial Music and the Aeons............................................................................................                     |   217 |
| Chapter 9: Conclusion.................................................................................................................        |   219 |
| Chapter Reflections.................................................................................................................          |   220 |
| Archetypal Sound and the Future ...........................................................................................                   |   221 |
| Final Thoughts ........................................................................................................................       |   222 |
| References................................................................................................................................... |   223 |

## ARCHETYPAL SOUND

## Chapter 1

## Introduction

## Introduction to the Research Area

Understanding the significance of music and its impact on the psyche is a topic that has been explored since at least the dawn of ancient Greece. For example, some ancient Greek philosophers displayed an appreciation for specific notes and instruments as influential on the body and mind. Psychiatrist and professor Assad Meymandi (2009) recounted how 'Aristotle (323-373 BCE), in his renowned book De Anima , wrote that 'flute music could arouse strong emotions and purify the soul'' (p. 43). The sounds in music, from a scientific perspective, are 'transmitted vibrations of any frequency,' and these frequencies range from '20 to 20,000 Hz, capable of being detected by human organs of hearing' (McKusick, 2014, p. 33). In other words, our ears detect these waves as they impact the eardrum and vibrate into our brains, sending signals that cause associations and impulses. What can be said of ancient Greece and other ancient cultures is that whether it was the use of specific instruments or sonic tones, sound has had a profound, reoccurring impact on human civilization-and humans have sought to understand it from scientific, philosophical, and metaphysical perspectives. I will investigate in my study the possibility of sound having meaning beyond just the cause and effect of frequencies impacting the eardrum. In my research, I will explore the instinctual and emotive relationship between sound and the body and what it might reveal.

## What Is Archetypal Sound?

Our relationship to sound extends beyond just music, which is why I suggest it is essential to explore sound from other perspectives, particularly through a depth psychologicalpredominantly Jungian-lens. Henri F. Ellenberger (1970), in his book The Discovery of the

Unconscious: The History and Evolution of Dynamic Psychiatry , wrote that in the beginning, 'depth psychology claimed to furnish a key to the exploration of the unconscious mind, and through this a renewed knowledge of the conscious mind, with wider application to the understanding of literature, art, religion, and culture' (p. 490). Ellenberger (1970) noted that depth psychology primarily originates with Sigmund Freud and 'can be understood as the combined findings from Freud's self-analysis and the analysis of his patients' (p. 490). One pioneer of depth psychology and founder of analytical psychology, Swiss psychiatrist Carl Gustav Jung, speculated that there is a unified field of reality that encompasses everything. According to Jung, this underlying reality contains both psyche and matter, and he referred to it as the unus mundus -the alchemical term meaning 'one world.'

For Jung (1954/1969a), the psyche encompasses the entirety of one's psychological experience; it includes both conscious and unconscious aspects of an individual. However, more complicated is the notion that the psyche is perhaps beyond just the dimensions of the mind; rather, it spills out into one's external life and objective reality. Jung described the unconscious as:

A deeper layer, which does not derive from personal experience and is not a personal acquisition but is inborn. This deeper layer I call the collective unconscious. I have chosen the term 'collective' because this part of the unconscious is not individual but universal; in contrast to the personal psyche, it has contents and modes of behaviour that are more or less the same everywhere and in all individuals. It is, in other words, identical in all men and thus constitutes a common psychic substrate of a suprapersonal nature which is present in every one of us. (1954/1969a, pp. 3-4 [CW 9i, para. 3])

Considering this quote, I will examine how sound might contain unknown elements that could reveal more about the relationship between psyche and matter within the unus mundus. Jung (1955-56/1970) argued:

Undoubtedly the idea of the unus mundus is founded on the assumption that the fundamentally different worlds exist side by side or are mingled with one another.

multiplicity of the empirical world rests on an underlying unity, and that not two or more Rather, everything divided and different belongs to one and the same world, which is not the world of sense. (p. 344)

What makes sound significant for research is that it grounds how we relate to our surroundings, and it is the very source of the vibrations that influence our reality.

Author and professor Vern O. Knudsen (1948), in Sound Waves and Rhythms , highlights the importance of sound as a valid subject for investigation. He wrote:

The rhythmical patterns of sound waves in air-music, speech, and noise-surround us eternally, and we hear them from the cradle to the grave. Sometimes these rhythmical waves flow gently and sweetly over us, and gladden our hearts; sometimes they impinge harshly on our ears, and disturb our sleep or raise our blood pressure. Most of what we learn and much of what we enjoy are conveyed to us on waves of sound. It is natural, therefore, that man should be curious about these waves and rhythms, as indeed inquisitive man always has been. (Knudsen, 1948, p. 430)

In this study, I will investigate sound through a Jungian perspective, exploring sound's potentially deeper importance within the unus mundus, examining its psychological influences and what it tells us about the nature of the psyche on a personal and collective level.

An important aspect of my study concerns the notion of the archetype , which I will describe in further detail later on. The archetypes, according to Jung (1952/1969), are essentially 'formal factors responsible for the organization of unconscious psychic processes: they are 'patterns of behaviour'' (p. 436 [CW 8, para. 841]). The manifestation of these archetypal forces, which dwell in the unconscious, often appears as our instincts and reactions:

Psychic existence can be recognized only by the presence of contents that are capable of consciousness. We can therefore speak of an unconscious only in so far as we are able to demonstrate its contents. The contents of the personal unconscious are chiefly the feeling-toned complexes, as they are called; they constitute the personal and private side of psychic life. The contents of the collective unconscious, on the other hand, are known as archetypes. (Jung, 1954/1969a, p. 4 [CW 9i, para. 4])

Archetypes are potentially observable throughout the fabric of all existence and studying them might help us better understand our reality. In depth psychology, a psychology that recognizes the existence of an unconscious dimension of the psyche, understanding the meaning of archetype is important as it helps us to understand these reoccurring patterns in the psyche. I propose that investigating sound from an archetypal perspective might reveal more about sonic frequencies than what has been commonly known or assumed.

## Researcher's Relationship to the Topic

I have always been extraordinarily sensitive to sound. As a young girl, I remember lying in my bed at night hearing my parents' voices across the hall. With both doors closed, I could still hear them as clear as day, their 's' sounds penetrating my ears, creating a surging rage in my body, causing great suffering and sensory overload. I remember having to fight the anger these sounds caused me, finally succumbing to getting out of my bed to confront my parents, asking if

they could please reduce the 's' parts while they talked. Whenever I sleep next to someone, and that fateful moment comes when they fall asleep before me, the light to heavy breathing begins, and it is all I can focus on. Or worse, the dreaded snoring begins, and as I fight back the tears, staring at the innocent and unassuming person next to me, I become powerless over sound. I often find myself creeping into the next room to claim the last few hours of sleep before the sun comes up.

I usually have a rain track downloaded on my phone, ready to be played if I must sleep at someone's house or forget my earplugs. In my home, I keep a white noise machine on throughout most of the day. I use sound to fight sound. This relationship with sound has been with me for most of my life, but I am not alone in my struggle. This phenomenon is often caused by a condition called misophonia, defined as the hatred of sound. According to behaviorist Thomas Dozier (2017):

Misophonia is a condition where a person has an extreme emotional response to commonly occurring soft sounds or visual images. These are called 'triggers' because they trigger the emotional response of anger and disgust. The anger may be any form such as irritation, anger, hatred, or rage. (p. 2)

I have been living with this condition for as long as I can remember, making life more challenging to navigate because of my relationship with sound.

However, I have another relationship with sound that has been renewing, creative, and even healing. I have been a musician for most of my adult life, touring the country, playing shows, and releasing albums. Through these years, sound has liberated my soul, allowing me to express parts of my creative side that could only be achieved through song. In recent years, I have developed an interest in working with solfeggio tuning forks and singing bowls to relieve

## ARCHETYPAL ASPECTS OF SOUND

mental, physical, or emotional distress. My experience with these frequencies has soothed and helped me regain control of my emotions when I felt caught in a chaotic state.

As I continue to pursue my investigations of sound, I am finding it leading me into a labyrinth, where I must embrace this journey as I come to understand what might be considered the archetypal meaning behind sound. In recent years, a popular therapy has emerged using sound frequencies in the healing arts through small, handheld metal devices called tuning forks. In her work, Tuning the Human Biofield: Healing with Vibrational Sound Therapy, author and sound therapist Eileen Day McKusick (2014) proposed that when considering the impact of sound on matter, it comes down to understanding energy in its pure form (p. 15). Sound frequencies are the expression of 'subtle energy,' an energy that exists in every living thing (p. 15). In weighing this idea, I propose that appreciating how sound manifests can extend our archetypal knowing and and how that knowing might operate in an energetic field theory. In McKusick's (2014) work, the use of tuning forks is:

Like sonar-as they are combed or passed through the field, their changing overtones reflect changes in the terrain of the biofield. Blockages of flow and distortions in the field show up as a dissonance that is readily perceived by both the therapist and client. In this way, they are used diagnostically. However, the coherent frequency of the forks also acts therapeutically in a very targeted way when the forks are held in specific areas of acute distortion, inducing greater order into the system. (p. 2)

In essence, through the use of tuning forks, sound appears to impact the mind and body as if inner and outer states of reality are porous and interconnected. I find it similar to Jung's notion of the unus mundus. This unifying psychic field reaches beyond the imaginary division between psyche and matter.

Moreover, regarding tuning folks and the sound healing practices, McKusick (2014) also acknowledged that there is room for skepticism in her field. As McKusick (2014) recalled:

In science, truth is, ideally, an evolving process, not an absolute destination. Yet truth be told, even after eighteen years of using tuning forks, I still sometimes cringe when I see other people using them. The thing is, if my work with forks hadn't been so fascinating, hadn't produced such compelling results, I never would have stuck with it all these years.

(p. 6)

Perhaps what makes her work so compelling from an archetypal perspective is that sound healing through tuning forks seems to have not only a psychological effect on the individual, but it has the potential to transcend the skeptic in us as the experiences with sound healing can often be very physical and primal, pointing to a mysterious connection between the inner and outer states of psyche.

I recognize that sound has its limitations, for it is not accessible or available for all, especially not in the same way that I have come to know sound. As noted previously, the human ear can only detect a limited range between 20 to 20,000 Hz (McKusick, 2014, p. 33). In this case, I am speaking from the perspective of someone who can hear and identify sounds as such, but I also want to point out that sound is a frequency and can be felt and experienced in the body beyond hearing. I also recognize my biases as a hearing person who is highly sensitive to subtle tones that impact me physically and emotionally. Conversely, since sound is also experienced physically as a vibration, this interaction between psyche and matter is where possibly the archetypal essence of sound impacts us all to a degree. I posit sound has the potential to act like a messenger from the deep waters of the Self archetype, containing numinous potential. I am

called by the idea that sound as an archetypal essence is a clue into the nature of psyche and might expand our understanding of the unus mundus .

The sound healing field has skeptics, and there is much still to be studied to substantiate claims that sound frequencies affect the human body. However, there seems to be a popular draw toward sound healing, and its importance is becoming more prominent in alternative therapies. My personal experience with sound therapy has been transformative, which is something I want to understand from an archetypal perspective. Moreover, McKusick (2014) pointed out how, in her practice with tuning forks:

I have witnessed many extraordinary and powerful shifts in people from this work: the diminishment or eradication of pain, anxiety, digestive distress, vertigo, restless-leg syndrome, panic attacks, and various forms of 'stuckness.' Headaches, TMJ, back tension, knee issues, and herpes outbreaks have all been lessened or dissipated totally through sound balancing. The work I have done with people suffering from PTSD and symptoms from concussions has been particularly compelling. (p. 6)

What makes McKusick's findings significant is not in the proof of sound's healing impact on matter and mind. The significance is the archetypal implications it has when seeing the manifestations of sound waves affecting the individual from the perspective of Jung's unus mundus  In essence, these experiments help to support Jung's idea that the inner and outer realms . of reality are interpenetrating and that perhaps sound is a potential conduit to understand this mysterious and unconscious relationship.

## Relevance of the Topic for Depth Psychology

Perhaps one question that drives this study is that there are unknowns regarding the emotional and instinctual associations with sound that might pertain to the unconscious realm.

These potential archetypal aspects of sound might show up in our psyche and bodies in ways that science cannot yet fully explain. The presence of sound in particular instances might transcend cause and effect, making this subject an important one to consider. This topic might be relevant for depth psychology, as sound is all around us, affecting our lives daily. From the moment we rise to the moment we fall asleep, sound continuously vibrates in and around us. Therefore, we would be remiss to ignore this persistent aspect of life as it seems to work its way into the emotional realms, as I will explore later in the literature review. What is missing in terms of our current understanding of sound is an exploration of its relationship to the manifestation of the unconscious psyche in our lives. Sound has been studied in specific fields such as the healing arts, cymatics (the study of sound waves on matter), music, and acoustics, yet still sound, in terms of its unconscious influences on us and its conveyance of archetypal dynamics, has yet to be thoroughly researched.

In contrast to what Jung believed about psyche and matter, for mainstream science, matter and psyche are still seen as separate subjects that exist apart from one another. Certain aspects of quantum physics and field theories are shifting some of these scientific mainstream narratives to consider this unified reality, which I explore later in my study. In reference to these contrasting positions, scholar, educator, activist, scientist, and author Fritjof Capra (1975/2010) in The Tao of Physics wrote:

The birth of modern science was preceded and accompanied by a development of philosophical thought which led to an extreme formulation of the spirit/matter dualism. This formulation appeared in the seventeenth century in the philosophy of Rene Descartes who based his view of nature on a fundamental division into two separate and independent realms; that of mind ( res cogitans ), and that of matter ( res extensa ). The

'Cartesian' division allowed scientists to treat matter as dead and completely separate from themselves, and to see the material world as a multitude of different objects assembled into a huge machine. (p. 22)

This division between mind and matter has persisted in the scientific field for hundreds of years. However, with the development of modern physics, we are starting to see a return to a more unified perspective on the relationship between mind and matter. Capra (1975/2010) explained how 'the roots of physics, as of all Western science, are to be found in the first period of Greek philosophy in the sixth century BCE, in a culture where science, philosophy, and religion were not separated' (p. 20). This renewed perspective of the ancients can be found in the field theories I will discuss in this study, as well as in Jung's notion of the unus mundus.

Nevertheless, a survey of the literature in the field suggests sound has not been adequately investigated from a Jungian perspective, and, strangely, Jung himself barely touched on music in his writings. Therefore, this subject calls for further consideration regarding the nature of sound and its psychological significance for our lives. I will investigate the connections between the unus mundus and several new-science field theories and what their connection might imply. I aim to explore sound as a potential bridge to further understand these invisible links and relationships dwelling in the unconscious. Perhaps sound might reveal itself through this study as archetypal, as sound influences our physical bodies and psychology, which I will go into later in my research.

## Definition of Terms

Depth psychology explores the unconscious and offers tools for a holistic understanding of the human experience. It views life as a sequence of meaningful symbols encompassing the psyche's internal and external aspects. Analytic psychology, a subset of depth psychology,

promotes self-reflection and deep comprehension of archetypes from the collective unconscious.

This transformative process enhances one's perception of challenging life events, fostering intentional growth and a stronger sense of psychological wholeness. Ultimately, analytic psychology guides individuals in forging a meaningful relationship with life's symbolic nature. With the emerging recognition of the collective unconscious, there arose a necessity for a corresponding structural map of the human psyche.

## Archetypes

Many philosophers, artists, and theorists throughout human history formulated notions around 'primordial images' that repeat and have universal occurrences; Jung (1936-37/1969) posited these patterns came from archetypes (p. 55 [CW 9i, para. 118]). Classic thinkers highly influenced Jung's notion of archetypes from ancient Greece to the Romantic era and into the early 20 th century. Jung (1936-37/1969) had a sense for how these patterns manifested in one's psyche, as he felt they represented something about the nature of the collective unconscious and proposed there were core archetypes that dwelled in the unconscious realm (p. 43 [CW 9i, para. 88]). He speculated that these archetypes were part of a larger invisible structure, often referred to as the unus mundus or 'one world' (Jung, 1955-56/1970, p. 462 [CW 14, para. 660]). The archetype, according to Jung (1936-37/1969), 'indicates the existence of definite forms in the psyche which seem to be present always and everywhere' (p. 42 [CW 9i, para. 89]). In considering sound as an archetypal reality, 'always and everywhere,' I will investigate how sound manifests in cymatics and new sciences and could be understood as a sonic and creative expression of the unus mundus.

In essence, archetypes from Jung's perspective are 'primordial images' that are manifestations of the collective unconscious, which are recurring forms and patterns which

influence our conscious lives in mysterious ways. Moreover, Jung's (1954/1969a) notion of the archetype indicates they are forms stemming from the collective unconscious and that:

What the word 'archetype' means in the nominal sense is clear enough, then, from its relations with myth, esoteric teaching, and fairytale. But if we try to establish what an archetype is psychologically, the matter becomes more complicated. This last is a typical means of expression for the transmission of collective contents originally derived from the unconscious. (p. 5 [CW 9i, para. 5])

Another significant quote regarding archetypes highlights Jung's idea that they are often attributed to metaphysics or the greater cosmos. To this, Jung (1954/1969a) wrote:

Mankind has never lacked powerful images to lend magical aid against all the uncanny things that live in the depths of the psyche. Always the figures of the unconscious were expressed in protecting and healing images and in this way were expelled from the psyche into cosmic space. (p. 12 [CW 9i, para. 21])

Jung's perspective on the archetype expands the potential to explore the unconscious content that tends to possess the psyche from dark and light aspects. As I investigate the archetype's relationship to sound, it might illuminate the mysterious aspects of the unus mundus as it contains the immensity of these archaic patterns.

As Platonic Forms . Archetypes tend to give rise to psychic contents that spill out of the unconscious above and beyond one's control. The archetype will often constellate certain behaviors and patterns of thought and fantasies that are challenging for the individual to grasp consciously. As mentioned earlier, prior to depth psychology, the notion of archetypes was rooted as far back as ancient Greece during the Platonic period. Jung (1954/1969c) understood that archetypes for Plato consisted 'of the Idea as supraordinate and preexistent to all

phenomena' (p. 75 [CW 9i, para. 149]). The term archetypes called to mind a cosmic, divine, or transcendent preexistence. Jung's (1954/1969c) work helped evolve our understanding of archetypes as evident in empirical experiences that are more grounded in personal encounters and are observable (p. 75 [CW 9i, para. 149]).

Nevertheless, Jung still held the notion that the archetypes existed beyond our known reality and were therefore, at their core, unknowable (von Franz, 1992, p. 120). Concerning this, Jung (1954/1969a) emphasized in The Archetypes and the Collective Unconscious that with archetypes, 'we are dealing with archaic or-I would say-primordial types, that is, with universal images that have existed since the remotest times' (pp. 4-5 [CW 9i, para. 5]). In other words, they are embedded in one's psyche and are a collective experience shared amongst all human beings. Overall, the study of archetypes has evolved over hundreds of years, and during Jung's work, they developed greater associations with the psyche and the unconscious.

According to Swiss author and Jungian analyst Marie-Louise von Franz (1992):

The archetypes of the collective unconscious are like these 'seeds'; They are imperceptible, invisible in a way, only potentially real; only when they become actualized in the form of an archetypal image do they become 'real,' and only then do they seem to enter our consciousness and with it into our space-time world. (p. 120)

From this perspective, archetypes live outside our understanding of time and space. They exist in a realm that is incomprehensible to our ego-consciousness. It is only in brief moments that we can glimpse their presence in our waking life. Both Jung and von Franz's views on archetypes propose how these patterns constellate in the psyche. I suggest their theories are relevant, as they might help me as a researcher to understand sound and its influences on the psyche from this archetypal perspective.

As Instincts. According to Jung (1948/1969c), 'the collective unconscious consists of the sum of the instincts and their correlates, the archetypes. Just as everybody possesses instincts, so he also possesses a stock of archetypal images' (p. 138 [CW 8, para. 281]). Instincts are inherent drives in the collective unconscious that often override conscious intention if one is not aware of them. In essence, the instincts are 'observable physiological urges . . . they condition or influence psychic processes' (Jung, 1948/1969c, p. 329 [CW 11, para. 491]). Jung posited that the instincts could be observed in instances such as schizophrenia, where the 'psychopathology of mental disturbances . . . are characterized by an irruption of the collective unconscious' (1948/1969c, p. 138 [CW 8, para. 281]). Instincts are embedded in how society or the collective responds to their surroundings. Another way to observe instincts in terms of sound frequency might be to look at the collective attitude toward certain music genres or cultural preferences related to music. We can even observe infants react instinctively to calming or loud sounds in their environment. Additionally, when considering music culture, one might notice these instincts at play in the collective, particularly with musical eras and music aesthetics.

Jung (1954/1969b) posited that the instincts contained dual aspects: 'on the one hand it is experienced as physiological dynamism, while on the other hand its multitudinous forms enter into consciousness as images and groups of images, where they develop numinous effect' (p. 212 [CW 8, para. 414]). Instincts, therefore, according to Jung, not only influence the physical body but also impact one's psychic reality. The instincts then result in autonomous responses from the unconscious that manifest in many forms in the individual and collective. Further, Jung (1954/1969b) cautioned that coming into proximity of the instinctual world creates a sudden 'urge to shy away from it and to rescue the light of consciousness from the murks of the sultry abyss' (p. 212 [CW 8, para. 416]). It appears to be a natural tendency to want to reject the