Undergraduate Honors Thesis Collection

## Butler University Digital Commons @ Butler University

Undergraduate Honors Thesis Collection

5-2024

## Misophonia Development from Onset to College Age

Hope Horsfall

Follow this and additional works at: https://digitalcommons.butler.edu/ugtheses

Part of the Pharmacy and Pharmaceutical Sciences Commons glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

## glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt; glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;glyph&lt;c=1,font=/AAAAAB+font000000002be2bba1&gt;

A Thesis

Presented to the Department of Health Sciences

College of Pharmacy &amp; Health Sciences

And

The Honors Program

Of Butler University

In Partial Fulfillment of

Of the Requirements for Graduation Honors

(Department and College Listed are student's- Thesis Advisor is a professor in Communication Sciences and Disorders in the College of Communication)

Hope Horsfall

30 April, 2024

## Abstract

Misophonia is a newly recognized disorder, defined as the hatred of specific trigger sounds and characterized by extreme negative emotional responses upon hearing trigger sounds (Webber, Johnson, Storch 2013). Although some studies have suggested that misophonia worsens with age (Rouw &amp; Erfanian, 2018), little is yet known about this progression. The purpose of the current study was to examine how misophonia develops from onset until college, what sounds specifically trigger college-aged students, and how misophonia relates to sound-related skills such as playing instruments, taking music lessons, and speaking multiple languages. An online survey was conducted through Butler's SONA system and included two parts. The first part asked the participants about their background, knowledge of misophonia, and trigger sounds. The second part was the Duke Misophonia Questionnaire, a diagnostic test for level of severity of misophonia. Of 71 participants, 5.6% were male- and 94.3% were female-identifying. The results of the study showed that participants who noted their misophonia changing as they aged currently have higher levels of misophonia impairment. Additionally, participants who took music lessons had higher rates of self-diagnosing for misophonia, but did not have significantly higher impairment scores. The significance of the results show that participants whose misophonia did change over time were significantly more impaired by their misophonia in their everyday lives. Additionally, there may be a connection between studying music and misophonia. These findings add to the belief that misophonia does develop as we age, and when it does change, it tends to become more debilitating.

## The Development of Misophonia from Onset to College Age

## Introduction

Misophonia, or an extreme dislike for sounds (Jastreboff &amp; Jastreboff, 2001), is characterized as an impulsive physical and/or emotional reaction of anger, discomfort, or anxiety when experiencing a specific, repetitive stimuli (Jager et al., 2020). Coined in 2001 by Jastreboff &amp;Jastreboff, misophonia is a newly defined disorder, with limited research and understanding. The emotional response that comes as a result of stimuli is often seen as disproportionately extreme. Misophonia is typically experienced as an aversion not to all sounds, but sounds specific to each individual, also known as trigger sounds. Most commonly, these trigger sounds are eating sounds, breathing/nasal sounds, and other human-made sounds (Rouw &amp; Erfanian, 2017). Because of the subjective nature of the disorder, there has not been a consensus of the prevalence for misophonia. However, some research shows misophonia occurs at substantial levels within the population, with around 20% of college students self-reporting symptoms of misophonia (Cusack et al. 2018). Misophonia differs from other hearing disorders, because unlike tinnitus (constant ringing sound) or phonophobia (fear of a specific sound), misophonia has no clear physiological cause and is contextually dependent on the person and their surroundings (Schroder et al., 2013).

There are currently a few theories into what causes misophonia to develop. One theory suggests that misophonia may be an 'abnormal functional connectivity between [the anterior insular cortex] (AIC)] and a network of regions responsible for the processing and regulation of emotions' (Kumar et al. 2017). The AIC processes the perception of interoceptive signals, which are the signals that come from the inside of your body, and emotional processing. This study found through magnetic resonance imaging that trigger sounds caused an exaggerated

blood-oxygen-level-dependent response in the AIC for adults with misophonia. Additionally, subjects had heightened heart rate and galvanic skin response when hearing trigger sounds . The Kumar study is one of the few studies of misophonia that have measured the physiological responses caused by experiencing triggers. Another theory suggests that misophonia is a Pavlovian-conditioned disorder that developed a physical reflex (Dozier, 2015). Dozier proposes that misophonia occurs in two steps, in which the sound causes an aversive conditioned physical response and the aversive conditioned physical reflex elicits the negative emotions. Dozier proposes that misophonia should be renamed 'Conditioned Aversive Reflex Disorder (CARD)' to reflect this theory (Dozier, 2015). Many researchers believe that misophonia to be a combination of the two major theories.

Misophonia elicits disgust, anger, and anxious emotions in the people who experience it. In order to gain a greater understanding of the feelings evoked by misophonia and why they occur, researchers find it helpful to find what disorders it is closely related to. Misophonia has been most related to anxiety disorders and obsessive-compulsive disorder (OCD). It would be reasonable to assume that misophonia and OCD could be related due to the nature of people with misophonia to obsess about certain sounds and have the compulsive need to neutralize the adverse emotions that arise from hearing those sounds. It was hypothesized early on in misophonia research that misophonia may be an obsessive-compulsive spectrum disorder (Schroder et al., 2013). More current studies have confirmed this thought, specifically finding that the misophonia relationship with obsessive symptoms are particularly strong (Cusack et al., 2018). This seems to be consistent with the theory that misophonia is caused by conditioning. Additionally, researchers have found a connection between misophonia and OCD in pediatric populations, as both disorders are characterized by a trigger producing an adverse reaction that

motivates behaviors to alleviate the distress (Webber et al., 2013). Much like OCD and other disorders, misophonia impacts many aspects of the person's life. Misophonia causes distress in those who report experiencing the condition and can lead to impairment in social and occupational function and a reduced ability to relax and enjoy activities (Vitoratou et al., 2021). Because trigger sounds can arise in any environment, it can impact the person's school life, work life, and home life.

Misophonia as a disorder did not receive significant attention until the early 2010's and as a result there is a general lack of knowledge of this disorder. Despite the paucity of information on the disorder, misophonia is not rare. Studies show 'about 12-20% of people suffer from moderate or severe misophonia symptoms, cross-culturally (Turkey, United Kingdom, United States, China)' (Savard et al., 2022). Because of its prevalence, there is a clear need for research into misophonia and how to treat it. Current coping strategies mostly include avoidance and mimicking the triggers, further solidifying the disorder's similarities to anxiety disorders and OCD. In one study, it was found that a majority of people with misophonia coped by turning on music or walking away from the source of the trigger noises (Jager et al. 2020). This coping mechanism is generally not useful, because in most scenarios avoidance is not possible. Moreover, while coping mechanisms are helpful for short term alleviation of the averse feelings surrounding trigger sounds, they are not entirely effective for long-term reduction of misophonia symptoms. Understanding how misophonia develops and changes as we age will give valuable insight into how to best treat it.

As we gain more knowledge of misophonia and its causes, there has been some interest in how misophonia changes as we age. Recent studies have looked into how to best measure misophonia and quantify it as a disorder. Additionally, there has been a lot of focus on how

misophonia manifests and what it looks like at onset. However, research has failed to robustly look into how it develops post-onset. As mentioned before, there is a basic understanding that for many misophonics, their symptoms have worsened with age. In fact, in a recent study, 77% of participants reported their misophonia worsening with time; and the participants who said it did not worsen, noted it was because of the development of coping strategies (Rouw &amp; Erfanian, 2017). Yet, although we understand that individuals are noting their misophonia to be worsening, we do not have a clear answer on how or why. Currently, one theory for why there is progressive worsening posits that because the angry feelings increase tension in muscles, the increased tension in turn enhances the physical response to the trigger. Therefore, the repeated exposure to the sounds create a self-strengthening situation, or in other words, a vicious cycle of symptoms worsening (Dozier, 2015a).

The current research surrounding musicality and misophonia is conflicting and limited. Some have theorized that people with a stronger affinity for music may have greater sound sensitivity and as a result be more susceptible to misophonic symptoms. However, there are very few experimental studies examining if musicians are more likely to have misophonia. One recent study found that musicians who practiced 1-7 hours a day were actually less likely to self-report misophonia (Siepsiak, Sliweski, &amp; Lukasz Dragan, 2020). However, other studies show that people with music training have greater emotional responses and processing to both musical and non-musical sounds (Mednicoff et al., 2022). In general, the prevailing consensus about the association between misophonia and musicality suggests the existence of a potential connection, but with uncertain implications in terms of its good or bad consequences.

The purpose of this investigation is to gain more insight on how misophonia develops from onset to college age: how does it develop, what does that development look like, and what

might be some underlying causes of misophonia worsening? This study addresses how the misophonia symptoms change from onset to college age. Additionally, this study looks into the connection between misophonia and sound-based skills such as musicality and language knowledge. It is possible that sound-based skills are related to the underlying cause of the onset and development of misophonia. Overall, the current study's main hypothesis is that misophonia will worsen with age and the trigger noises observed will change to fit the environments the person finds themselves in most often, like a classroom or workplace. A secondary hypothesis is that music and language may have a positive impact on the person's experience with misophonia.

## Method

## Recruitment

A mixed method survey was conducted to gather information from college students on misophonia. The survey was created utilizing Butler Qualtrics software and distributed on Butler's SONA system for undergraduate research. Recruitment for this survey was done completely online and on SONA. The survey began with a page in which the participants had to read and agree to the consent form. Once they indicated that they understood and agreed to participate in the study by clicking the appropriate button they were able to continue on.

## Participants

In total, 80 people initiated the survey, but only 71 responses were complete and valid. Of the participants, 5.6% were male- and 94.3% were female-identifying. Additionally, 39.4% had never taken music lessons in their life and 60.6% of the participants had taken music lessons. Interestingly, 78.9% of the participants had learned another language besides English at one

point in their life. For mental health comorbidities, 60.5% of participants had previously been diagnosed with anxiety, 12.6% with OCD, 42.3% with depression, and 0.01% with autism spectrum disorder. Overall, 35% of the participants knew what misophonia was prior to participating in the study, and 27 of the participants believed that they do in fact have misophonia.

## Survey

The survey took around 30 minutes to complete in full. The survey was divided into two sections as follows:

- -The background information gathering section (see Appendix A)
- -The Duke Misophonia Questionnaire (Duke Center for Misophonia and Emotion Regulation, 2021): A 100 question survey that asks questions about the participants' relationship with sounds (see Appendix B). Questionnaire results are interpreted into subscales including clinical impairment and symptom severity.

## Results

## Duke Misophonia Questionnaire

For this survey, each participant was required to complete the Duke Misophonia Questionnaire. The questionnaire consisted of 100 questions (Appendix B) that were broken down into categories that created subscales including affect, physical symptoms, cognitive, coping before, coping during, coping after, impairment, and beliefs. Each category explored a different aspect of misophonia. For the purpose of this study, we focused on the impairment subscale, which allowed us to determine the clinical impairment for each participant. This

subscale was based on 12 questions in which the participant was able to score themselves on a scale of 1-5 of how the bothersome sounds and their reactions to the sounds impacted their ability to do daily tasks, with 1 being not at all affecting them to 5 being extremely bothersome. Questions from this section included 'My performance at work or school' and 'How connected I feel to other people'. Then their answers for the 12 questions were added up and applied to our clinical impairment scale. Our clinical impairment scale was as follows; mild (12-25), moderate (26-50), and severe (51-60). Of the 71 participants, 50 participants scored as mild, 10 were moderate, and only 1 was severe.

## Quantitative Analyses

A series of t-test and Pearson correlation tests were performed to gather statistical evidence. A one-tailed t-test was conducted comparing misophonia self diagnosis and impairment scores revealed a significant difference, t(68) = 1.810, p = 0.037. We also found a significant positive correlation between having taken music lessons and misophonia self diagnosis, r = 0.342, n = 70, p = 0.004. Additionally, participants who noted 'yes' to having a change in triggers over time had significantly higher levels of impairment from the Duke Misophonia Questionnaire, r = 0.391, n = 29, p = 0.036. We tested other factors such as language learning and mental health disorder diagnosis against misophonia self diagnosis and impairment, but did not find any significant results.

## Qualitative Analyses

From our subject pool, 60.6% of participants had taken music lessons at some point in their life. Participants noted taking music lessons anywhere from 1 year to 11 years. Most of the

participants had started taking lessons around elementary school age, as this is a common time for schools to begin offering music classes like band or orchestra. Of the participants that indicated yes to music lessons, 46.5% of them played multiple instruments. As noted in figure 1, there was a great variety of instruments that participants had learned.

Figure 1 What kinds of instruments learned from music lessons taken

Note. This figure depicts the responses of participants (n=43) when asked what types of instruments they have learned if they indicated they had taken music lessons at any point in their lives.

Next, Figure 2 displays the musical group participation by the survey participants. Interestingly, 29.6% of participants had indicated involvement in multiple musical groups. For a majority of participants, involvement started around 5th grade or early middle school. However,

despite 76.1% of participants having participated in any sort of music group, only 7 participants are still currently involved in music at a college or individual level. Some participants noted other miscellaneous music involvements that included ballet dance, college music classes, and self-taught instrument knowledge.

Figure 2 Musical group participation

Note. This figure depicts the responses of participants (n=54) who participated in music groups on what kinds of musical groups they were a part of.

For the language questions, 56 participants noted experience learning multiple languages. The most common second language learned was Spanish, which is commonly offered in schools. For some participants, the language was taught from birth, as it was their first language or commonly used by their parents in their household. For other participants, they learned the

language in school courses beginning in middle and high school. Of the participants that indicated yes to learning another language besides English, 20% stated that they had learned multiple languages.

Figure 3 Language knowledge

Note. This figure depicts the responses of participants (n=56) who indicated that they have learned another language besides English. The participants here indicated what languages they know besides English.

As mentioned above, 35% of the participants had a knowledge of what misophonia was before taking the survey. Some responses to what misophonia is included: 'easily irritated/ notices common sounds' and 'a strong negative reaction to certain sounds/noises'. Each participant that indicated yes to knowing what misophonia is provided an accurate definition of

the disorder. Additionally, after being provided a comprehensive definition of what misophonia is, 27 of the participants selected that they believe they have misophonia. To the question, 'do sounds or noises ever bother you?' Twenty-seven participants answered yes. To the follow-up question asking them to describe the bothersome sounds, we received a variety of responses that were coded based on categories from the Duke Misophonia Questionnaire. For example, the response 'nails on a chalkboard' would be categorized as 'scraping sounds'. Figure 4 displays the breakdown of what types of sounds bother participants. The majority types of bothersome sounds seemed to be background talking and scraping sounds. In an additional follow-up question, participants noted at what age they first noticed being bothered by certain sounds. Some participants stated it was as early as 6 or 7 years old, while others stated they didn't start noticing it until around 15 years of age. None of the participants had been diagnosed with misophonia by a professional, so our data relied on the self-diagnosis question.

Figure 4 Types of sounds noted to be bothersome

Note. This figure indicates the participants (n=27) that noted that they have been bothered by sounds in the past and what types of sounds or noises bother them.

For our research, we were interested in how misophonia changes. If participants indicated that they believed they have misophonia, they were also asked if they believe that their misophonia has changed from its onset to now. Sixteen of the 27 participants that self-diagnosed stated that yes, their misophonia has changed. Figure 5 shows how participants described their trigger sounds changing. Overall, for most participants their triggers have become more frequent and they have acquired new trigger sounds that bother them. Additionally, the participants were asked in what environment they experience their misophonia most: 66.7% of the participants stated that they experience it most at home, and 33.3% stated that they experience it most in the classroom.

Figure 5 How trigger sounds have changed for participants over time

Note. This figure depicts the participants (n=16) who indicated that they believe they have misophonia and that they have identified that the trigger sounds that bother them have changed from onset to college age. These responses indicate how the participants think they have changed.

## Discussion

Based on the findings, several inferences can be made regarding misophonia and its associations with auditory-related abilities, as well as the progression of misophonia impairment throughout adulthood. The primary findings of our study indicate that those who reported a change in their misophonia experienced significantly elevated levels of impairment. Additionally, participants who self diagnosed for misophonia had higher impairment scores based on the Duke Misophonia Questionnaire results. Furthermore, there was a positive

correlation between music lessons and participants self-diagnosing misophonia. However, there was no correlation between music classes and impairment.

Unsurprisingly, misophonia self-diagnosis had a positive correlation with greater impairment subscale scores. This means that people who are aware of their symptoms of misophonia, are also dealing with greater impairment. This is logical since individuals with more severe symptoms are more inclined to seek explanations for their negative responses to specific sounds. As studies and media attention on misophonia grow, an increasing number of individuals are becoming aware of their own identification with the symptoms. With the release of additional studies, it is probable that we will gain a more definitive understanding of the frequency of misophonia in the general population.

The data supported our hypothesis that misophonia will worsen with age, because participants who did note their misophonia changing had greater impairment. Additionally, we were interested to see how sound-related skills, like language and music knowledge, impacted misophonia prevalence. While language knowledge had no significant results, participants who had taken music lessons had higher rates indicating yes for self-diagnosis. However, those same participants did not have significantly higher levels of impairment. It's possible that because of the participants' experience with music, they are more aware of sounds occurring around them, but they are not as bothered by said sounds. It's also possible that because of the participants' involvement in music, they are able to better cope with and tune out trigger sounds. So while they are perceiving trigger sounds, they are able to tune them out more efficiently and face lessened impairment.

Existing research confirms that misophonia tends to deteriorate over time for the majority of individuals. However, there is little understanding of why this occurs. According to Dozier's

hypothesis, it is plausible that misophonia may be a conditioned disorder, resulting from a recurring pattern of perceiving the sound and experiencing a bad emotion. This pattern increases your sensitivity to the sound, as you anticipate an unfavorable reaction. This phenomenon could perhaps explain the reason behind the higher overall impairment ratings observed in participants who had a heightened awareness of the changing characteristics of their misophonia over time. By being attuned to the changes in their misophonia, these individuals were able to comprehend the influence of these changes on their everyday functioning. This assertion is further substantiated by the observation that a majority of subjects who reported alterations in their misophonia experienced predominantly negative changes. In fact, the individuals observed a notable escalation in the frequency, intensity, and coping challenges associated with their trigger noises (Figure 5). In general, it can be hypothesized that the participants' awareness of their own misophonia and its development leads to a greater susceptibility to its effects as a result of their introspection.

While we did not find significant results related to anxiety and misophonia, previous research has found that mental health comorbidities may be related to misophonia onset and increase in symptoms. We had a large number of participants with mental illness diagnosis' and it could be interesting to examine if mental illnesses like anxiety or OCD make someone more likely to develop misophonia. It could also be a possible explanation for symptoms worsening if someone with misophonia had anxiety concentrically. Additionally, because of the connection found between musicians and misophonia self-diagnosis, it could be fruitful to examine if there is a third link between musicians and mental health co-morbidities. Follow-up studies could examine the connections between mental health, music, and misophonia.

Despite gaining exciting results from the study, the generalizability of its findings is hindered due to a number of factors. First, the participants of the study were mostly female and white identifying. This aligns with the manner in which the study was disseminated through the SONA website of the psychology department, which predominantly comprises female students. Additionally, Butler University has an overwhelmingly white student population. Unfortunately, this limits the generalizability of our study to a more diverse population. Additionally, because of the format of our study, we relied on participants to self-report their symptoms and experiences. It's possible that participants dramatized their answers or withheld information. Likewise, given the duration of the study, it is plausible that several participants skimmed the questionnaire and failed to provide accurate responses to each item. If given the opportunity, I would survey a more diverse population in order to have more generalizability. Understanding how misophonia affects different groups of people would be incredibly helpful in understanding how and why it develops.

Our study revealed that additional research should be conducted on the relationship between music and misophonia. Music is well integrated into our educational system in the US and it is extremely common for schools to require students to take music classes. It was noteworthy that individuals who had prior experience teaching music had higher levels of self-diagnosis without corresponding increases in impairment. As previously said, music education has potentially enhanced individuals' ability to cope more effectively with their misophonia symptoms. If this was the case, music might potentially serve as a viable therapeutic intervention for those diagnosed with misophonia, aiming to reduce their impairment scores. Additional investigation might clarify the underlying causes of this phenomena and determine whether music could serve as a therapeutic intervention. In addition, our research verified that

misophonia can worsen over time for a significant number of people, but we did not uncover the underlying reasons for this phenomenon. Further research is warranted to explore the underlying factors contributing to the progressive worsening of misophonia symptoms over time.

## Conclusion

Overall, this study adds new findings to the emerging field of misophonia research. It highlights the gradual worsening of misophonia symptoms over time and the significance of identifying the underlying cause of this phenomenon. Our study demonstrates that misophonia is a prevalent condition, underscoring the importance of research in comprehending this disorder. Additionally, our study highlighted a connection between sound-based skills and misophonia, which in this case was music education. It raises the question of why there is a correlation between self-diagnosis of misophonia and music instruction, but not increased impairment. Future research should examine this phenomenon and the possibility of music education being used as a therapy for misophonia.

## References

Shannon E. Cusack, Therese V. Cash, Scott R. Vrana (2018). An examination of the relationship between misophonia, anxiety sensitivity, and obsessive-compulsive symptoms. Journal of Obsessive-Compulsive and Related Disorders 18 , 67-72.

https://doi.org/10.1016/j.jocrd.2018.06.004

Dozier T. (2015a). Counterconditioning treatment for misophonia. SagePub 14 (5), 374-387.

## DOI: 10.1177/1534650114566924

Dozier, T. H. (2015b). Etiology, composition, development and maintenance of misophonia: A conditioned aversive reflex disorder. Psychological Thought, 8 (1), 114-129. https://doi.org/10.5964/psyct.v8i1.132

Dozier, T. n.d. How Children Develop Misophonia. Misophonia Institute.

https://misophoniainstitute.org/how-children-develop-misophonia/

Duke Center for Misophonia and Emotion Regulation. Duke Misophonia Questionnaire (DMQ).

May 31, 2021. Accessed March, 2023.

https://psychiatry.duke.edu/sites/default/files/2024-03/Duke%20Misophonia%20Question naire_v1.3_Fillable.pdf

Jager I, de Koning P, Bost T, Denys D, Vulink N (2020). Misophonia: Phenomenology, comorbidity and demographics in a large sample. PLoS ONE 15 (4). https://doi.org/10.1371/journal.pone.0231390

Jastreboff, P. J., &amp; Jastreboff, M. M. (2015). Decreased sound tolerance: hyperacusis, misophonia, diplacousis, and polyacousis. Handbook of Clinical Neurology , 129 , 375-387. https://doi.org/10.1016/B978-0-444-62630-1.00021-4

Kumar, S., Tansley-Hancock, O., Sedley, W., Winston, J. S., Callaghan, M. F., Allen, M., Cope,

T. E., Gander, P. E., Bamiou, D. E., &amp; Griffiths, T. D. (2017). The brain basis of misophonia. Current Biology 27 , 527-533. http://dx.doi.org/10.1016/j.cub.2016.12.048 Lewin, A. B., Dickinson, S., Kudryk, K., Karlovich, A. R., Harmon, S. L., Phillips, D. A., Tonarely, N. A., Gruen, R., Small, B., &amp; Ehrenreich-May, J. (2021). Transdiagnostic cognitive behavioral therapy for misophonia in youth: Methods for a clinical trial and four pilot cases. Journal of Affective Disorders 291, 400-408.

https://doi.org/10.1016/j.jad.2021.04.027

Mednicoff, S. D., Barashy, S., Gonzales, D., Benning, S. D., Snyder, J. S., &amp; Hannon, E. E. (2022). Auditory affective processing, musicality, and the development of misophonic reactions. Frontiers in neuroscience , 16 , 924806.

https://doi.org/10.3389/fnins.2022.924806

Rinaldi, L. J., Smees, R., Ward, J., &amp; Simner, J. (2022). Poorer well-being in children With misophonia: Evidence from the Sussex Misophonia Scale for Adolescents. Frontiers in Psychology 13. doi: 10.3389/fpsyg.2022.808379

Rouw R, Erfanian M. (2018). A large-scale study of misophonia. Journal of Clinical Psychology 74 (3), 453-479. DOI: 10.1002/jclp.22500

Savard, M. A., Sares, A. G., Coffey, E. B. J., &amp; Deroche, M. L. D. (2022). Specificity of affective responses in misophonia depends on trigger identification. Frontiers in Neuroscience , 16 , 879583. https://doi.org/10.3389/fnins.2022.879583

Schrder, A., van Wingen, G., Eijsker, N., San Giorgi, R., Vulink, N. C., Turbyne, C., &amp; Denys, D. (2019). Misophonia is associated with altered brain activity in the auditory cortex and salience network. Scientific Reports, 9. https://doi.org/10.1038/s41598-019-44084-8

Siepsiak, M., liwerski, A., &amp; ukasz Dragan, W. (2020). Development and Psychometric Properties of MisoQuest-A New Self-Report Questionnaire for Misophonia. International journal of environmental research and public health , 17 (5), 1797.

https://doi.org/10.3390/ijerph17051797

Vitoratou S, Uglik-Marucha N, Hayes C, Gregory J. (2021). Listening to people with misophonia: Exploring the multiple dimensions of sound intolerance using a new psychometric tool, the S-Five, in a large sample of individuals identifying with the condition. Psych, 3 , 639-662. https://doi.org/10.3390/psych3040041

Webber, T. A., Johnson, P. L., &amp; Storch, E. A. (2014). Pediatric misophonia with comorbid obsessive-compulsive spectrum disorders. General Hospital Psychiatry, 36, 1-2. http://dx.doi.org/10.1016/j.genhosppsych.2013.10.018

Wu, M. S., Lewin, A. B., Murphy, T. K., &amp; Storch, E. A. (2014). Misophonia: Incidence, phenomenology, and clinical correlates in an undergraduate student sample. Journal of Clinical Psychology 70 (10), 994- 1007. DOI: 10.1002/jclp.22098

- -

## Appendix A

- -With which gender do you identify?
- -With which race(s) do you identify? Select all that apply.
- -What's your ethnicity?
- -Have you ever taken music lessons?
- -If yes, for how many years?
- -If yes, at what age?
- -If yes, which instruments?
- -Have you participated in formal music groups (choir, band, etc)?
- -If yes, which one(s)?
- -If yes, starting at what age?
- -Please describe any other music experiences you've had.
- -Are you still involved in music now?
- -If yes, please describe your current involvement with music.
- -Have you learned more than one language?
- -If yes, which language(s)?
- -If yes, starting at what age?
- Have you had any history of hearing loss or interventions to support hearing (e.g., hearing aid, cochlear implant, auditory training)?
- -If yes, please describe
- -Have you ever been diagnosed with anxiety?
- -Have you ever been diagnosed with OCD?
- -Have you ever been diagnosed with depression?

- -Have you ever been diagnosed with autism spectrum disorder?
- -Do you know what misophonia is?
- -If yes, please provide a brief description
- -Do you think you have misophonia?
- -Do you know someone who has misophonia?
- -If yes, have you noticed anytime when they have become annoyed or distressed by sounds you make?
- -Do sounds or noises ever bother you?
- -If yes, describe what kinds of sounds or noises bother you.
- -At what age do you remember these sounds / noises bothering you?
- -Have you been officially diagnosed with misophonia?
- -When do you remember your first episode of misophonia (i.e., how old were you)
- -Do you recall what noise or sound triggered your first episode of misophonia?
- -What was the noise or sound that triggered your most recent episode?
- -In which environment do you experience your misophonia most? (e.g., classroom, workplace, home)
- -Have you noticed that your triggers have changed from onset to college?
- -If yes, was the change slow and gradual or more sudden?
- -If yes, please describe how the triggers have changed.
- -If yes, are the triggers related to the environment (i.e., classroom, workplace, home)?

## Appendix B

- -Trigger Frequency
- -People making mouth sounds while eating or drinking (e.g., chewing, crunching, slurping).
- -People making nasal/throat sounds (e.g., sniffing, sneezing, nose -whistling, coughing, throat -clearing).
- -People making mouth sounds when not eating (e.g., making the "tsk" sound, heavy breathing, snoring, whistling).
- -People making repetitive sounds (e.g., typing, tapping nails on table, pen clicking, writing, construction work, using machinery).
- -Rusting or tearing objects (e.g., paper, plastic).
- -Speech sounds (e.g., "p" sounds, hissing "s" sounds, someone speaking with a lisp, high -pitched voices).
- -Body or joint sounds (e.g., snapping fingers, cracking joints, jaw clicking).
- -Rubbing sounds (e.g., hands on pants, hands against one another, Styrofoam rubbing together).
- -Stomping or loud walking (e.g., heels clicking, flip flips, etc.).
- -Muffled sounds (e.g.,voices separated by a wall, TV/music in another room).
- -People talking in the background(e.g.,phone calls in public,many people talking at once).
- -Repetitive or continuous sounds not made by a person(e.g., clock ticking, air conditioner humming, water running).

- -Animals making repetitive sounds (e.g., licking, chirping, barking, eating, drinking).
- -Seeing someone making or about to make a sound that bother you, even if you can't hear it (e.g., seeing someone reach into a bag of chips, seeing someone eating on TV with the volume off).
- -There are no specific sounds that bother me much more than they do other people.
- -Affective
- -I felt angry.
- -I felt anxious.
- -I felt disgusted.
- -I felt hateful.
- -I felt panic.
- -I felt hostile.
- -I felt jittery.
- -I felt frustrated.
- -Physiological
- -I became rigid or stiff.
- -I trembled or shuddered.
- -My heart pounded or raced.
- -I started breathing intensely or forcefully.
- -I reflexively jumped.
- -Cognitive
- -'I am helpless'

- -'I want to cry'
- -'How do I make this sound stop?'
- -'Everything is awful'
- -'I cannot handle this'
- -'I need to get away from the sound'
- -'I would do anything to make it stop'
- -I thought of screaming at, yelling at, or telling off the person making the sound.
- -I thought about pushing, poking, shoving, etc. the person making the sound.
- -I thought about physically hurting the person making the sound.
- -Coping before
- -I avoided certain people, places, or things so I would not have to hear sounds I dislike.
- -I used a different sound to drown out the bothersome sound (e.g. turned on the TV).
- -I used strategies to make myself less bothered by sounds I might hear (e.g. deep breathing, meditation, visualization).
- -I was on guard for bothersome sounds.
- -I distracted myself so as not to be bothered by a sound I might hear.
- -I made a plan to cope with bothersome sounds if they occurred.
- -Coping during
- -I blocked the sound (e.g., covering ears with hands, headphones, ear plugs).
- -I used strategies to calm myself (e.g., self-talk, breathing exercises).
- -I focused my attention on an activity (e.g., watched TV or videos).

- -I produced an alternate sound (e.g. humming).
- -I reminded myself that it could be worse.
- -I increased the background noise to cover up the bothersome sound (e.g. turned on TV, rolled down car window).
- -I changed my way of thinking about the sound.
- -I looked away from the source of the sound.
- -I listened to music or a different sound.
- -I mindfully focused on current sensations without judgment.
- -Coping after
- -I did something to comfort myself (e.g. exercised, went somewhere calming, pet animals).
- -I listened to a comforting sound (e.g. white noise, music).
- -I did some relaxation exercises (e.g. deep breathing, meditation),
- -I used the sight, smell, or touch of an object to soothe myself (e.g. looked at a soothing picture, smelled a scent, or touched a soft blanket).
- -I thought about strategies to help me cope better next time.

## -Impairment

- -My ability to be with other people.
- -My performance at work or school.
- -The quality of my romantic relationships.
- -How much I enjoy spending time with my family.
- -My ability to work with others.
- -My self-esteem.

- -My ability to maintain employment.
- -The quality of my relationships with my friends.
- -How connected I feel to other people.
- -My ability to live with other people.
- -My ability to 'be myself'.
- -Beliefs
- -'I hate being like this.'
- -'People do not understand me.'
- -'I will be rejected if people find out.'
- -'I am crazy.'
- -'My reactions to sounds are irrational.'
- -'I should get over it.'
- -'This is unfair.'
- -'I am weak.'
- -'I should be able to control my reactions to these sounds.'
- -'I am a burden on others.'
- -'I should have known how to cope earlier.'
- -'My sound issues will only get worse with time.'
- -'No one can help me.'
- -'My whole life will be affected by sound issues.'