Multisensory Research (2024) DOI:10.1163/22134808-bja10136 brill.com/msr
Research Priorities for Autonomous Sensory Meridian
Response: An Interdisciplinary Delphi Study
Thomas J. Hostler1,Giulia L. Poerio2,Clau Nader3,∗,Saﬁyya Mank4,
Andrew C. Lin5,Mario Villena-González6,Lemera ASMR7,
Sharon Shares ASMR7,Yoloma ASMR7,Moongem ASMR7,Nate Plutzik7,
Nitin K. Ahuja8,Daniel H. Baker9,Scott Bannister10,Emma L. Barratt11,
Stacey A. Bedwell12,Pierre-Edouard Billot13,Emma Blakey14,
Flavia Cardini15,Daniella K. Cash16,Nick J. Davis1,Bleiz M. Del Sette17,
Mercede Erfanian18,Josephine R. Flockton9,Beverley Fredborg19,
Helge Gillmeister20,Emma Gray7,21,Sarah M. Haigh22,Laura L. Heisick23,
Agnieszka Janik McErlean24,Helle Breth Klausen25,Hirohito M. Kondo26,
Franzisca Maas27,L. Taylor Maurand28,Lawrie S. McKay29,
Marco Mozzoni30,Gabriele Navyte20,31,Jessica A. Ortega-Balderas32,
Emma C. Palmer-Cooper33,Craig A.H. Richard34,Natalie Roberts35,
Vincenzo Romei36,37,Felix Schoeller38,Steven D. Shaw39,Julia Simner2,
Stephen D. Smith19,Eva Specker40,Angelica Succi41,Niilo V . Valtakari42,
Jennie Weinheimer43and Jasper Zehetgrube44
1School of Psychology, Manchester Metropolitan University, Manchester, M15 6BX, UK
2School of Psychology, University of Sussex, Falmer, BN1 9QH, UK
3Department of Health Sciences, University of York, York, YO10 5DD, UK
4Division of Psychology and Mental Health, University of Manchester, Manchester, M8 5RB,
UK
5Department of Psychology, Mercy University, Dobbs Ferry, NY 10522, USA
6Escuela de Psicología, Facultad de Ciencias Sociales, Pontiﬁcia Universidad Católica de
Chile, Santiago, Chile
7ASMR Content Creator
8Division of Gastroenterology and Hepatology, University of Pennsylvania, Philadelphia, PA
19104, USA
9Department of Psychology, University of York, York, YO10 5DD, UK
10School of Music, University of Leeds, Leeds, LS2 3AR, UK
11British Psychological Society, London, EC2A 4UE, UK
Published with license by Koninklijke Brill BV | DOI: 10.1163/22134808-bja10136
©THOMAS J. HOSTLER ET AL., 2024 | ISSN: 2213-4794 (print) 2213-4808 (online)
This is an open access article distributed under the terms of the CC BY 4.0 license.

2 T. J. Hostler et al. / Multisensory Research (2024)
12Institute of Psychiatry, Psychology & Neuroscience, King’s College London, London, SE5
8AF, UK
13Université de Franche-Comté, NSERM, UMR 1322 LINC, 25000 Besançon, France
14Department of Psychology, University of Shefﬁeld, Shefﬁeld, S1 2LT, UK
15School of Psychology and Sport and Sensory Sciences, Anglia Ruskin University,
Cambridge, CB1 1PT, UK
16Department of Psychology, Sam Houston State University, TX 77341, USA
17Queen Mary University of London, London, E1 4NS, UK
18UCL Institute for Environmental Design and Engineering, The Bartlett, University College
London (UCL), London WC1H 0NN, UK
19Department of Psychology, University of Winnipeg, Winnipeg, R3B 2E9, Canada
20Department of Psychology, University of Essex, Colchester, CO4 3SQ, UK
21Harley Psychology Group, London, W1G 9PF, UK
22Department of Psychology and Institute for Neuroscience, University of Nevada Reno, NV
89557, USA
23Penn State Harrisburg, Middletown, PA 17057, USA
24Psychology, School of Sciences, Bath Spa University, Bath, BA2 9BG, UK
25School of Communication and Culture, Aarhus University, 8000 Aarhus, Denmark
26School of Psychology, Chukyo University, Nagoya, Aichi 466-0825, Japan
27Department for Psychological Ergonomics, Julius-Maximilians-Universität Würzburg,
97074Würzburg, Germany
28Chicago, IL, USA
29Division of Psychology & Social Work, School of Education & Social Sciences, University
of the West of Scotland, Glasgow, UK
30Brainfactor Research, Milan, Italy
31Institute for Social and Economic Research, University of Essex, Colchester, CO4 3SQ, UK
32Universidad Autónoma de Nuevo León, Nuevo León, Mexico
33Centre for Innovation in Mental Health, School of Psychology, University of Southampton,
Southampton SO17 1BJ, UK
34Bernard J. Dunn School of Pharmacy, Shenandoah University, Winchester, V A 22601, USA
35University of New South Wales, Sidney, 2033, Australia
36Centro studi e ricerche in Neuroscienze Cognitive, Dipartimento di Psicologia ‘Renzo
Canestrari’, Università di Bologna, Cesena Campus, 47521 Cesena, Italy
37Facultad de Lenguas y Educación, Universidad Antonio de Nebrija, 28015 Madrid, Spain
38Institute for Advanced Consciousness Studies, Santa Monica, CA 90403, USA
39The Wharton School of the University of Pennsylvania, Philadelphia, PA 19104, USA
40Faculty of Psychology, Department of Cognition, Emotion, and Methods in Psychology,
University of Vienna, 1010 Vienna, Austria
41IRCCS Istituto delle Scienze Neurologiche di Bologna, 40139 Bologna, Italia
42Experimental Psychology, Helmholtz Institute, Utrecht University, 3584 CS Utrecht, The
Netherlands
43The University of Adelaide, Adelaide, 5005, Australia
44Central Saint Martins, University of the Arts, London, N1C 4AA, UK
*Corresponding author; e-mail: clau.nader@york.ac.uk
ORCID iDs: Hostler: 0000-0002-4658-692X; Poerio: 0000-0002-2343-5109;
Nader: 0000-0002-4985-6710; Mank: 0000-0002-4701-8318; Lin: 0009-0005-0195-6578;
Villena-González: 0000-0003-2080-8413; Ahuja: 0000-0002-0283-5488;
Baker: 0000-0002-0161-443X; Bannister: 0000-0003-4905-0511;

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 3
Bedwell: 0000-0003-3283-7748; Billot: 0000-0002-6279-9183;
Blakey: 0000-0003-3685-3649; Cardini: 0000-0003-4301-611X; Cash: 0000-0002-6191-5517;
Davis: 0000-0001-7630-2097; Del Sette: 0009-0005-8242-4935;
Erfanian: 0000-0001-9253-4162; Flockton: 0000-0001-6611-931X;
Fredborg: 0000-0002-5415-1838; Gillmeister: 0000-0001-5999-5303;
Haigh: 0000-0003-2400-4412; Heisick: 0000-0003-4071-0261;
McErlean: 0000-0002-8201-2827; Breth Klausen: 0000-0003-2407-1041;
Kondo: 0000-0002-7444-4996; Maas: 0000-0003-0877-7247; McKay: 0000-0002-3273-5736;
Navyte: 0009-0009-8977-5550; Ortega-Balderas: 0000-0001-5192-6549;
Palmer-Cooper: 0000-0002-5416-1518; Richard: 0000-0002-8898-8310;
Roberts: 0000-0003-0939-5777; Schoeller: 0000-0002-1298-4284;
Shaw: 0000-0002-5556-5629; Simner: 0000-0003-4789-0138; Smith: 0000-0002-9028-8372;
Specker: 0000-0003-0836-045X; Succi: 0000-0001-8479-9793;
Valtakari: 0000-0003-2813-4839; Weinheimer: 0000-0001-9819-8876
Received 18 June 2024; accepted 3 November 2024; published online 28 November 2024
Abstract
Autonomous Sensory Meridian Response (ASMR) is a multisensory experience most often asso-ciated with feelings of relaxation and altered consciousness, elicited by stimuli which includewhispering, repetitive movements, and close personal attention. Since 2015, ASMR research has
grown rapidly, spanning disciplines from neuroscience to media studies but lacking a collabora-
tive or interdisciplinary approach. To build a cohesive and connected structure for ASMR researchmoving forwards, a modiﬁed Delphi study was conducted with ASMR experts, practitioners, com-munity members, and researchers from various disciplines. Ninety-eight participants provided 451suggestions for ASMR research priorities which were condensed into 13 key areas: (1) Deﬁnition,
conceptual clariﬁcation, and measurement of ASMR; (2) Origins and development of ASMR; (3)
Neurophysiology of ASMR; (4) Understanding ASMR triggers; (5) Factors affecting the likelihoodof experiencing/eliciting ASMR; (6) ASMR and individual/cultural differences; (7) ASMR and thesenses; (8) ASMR and social intimacy; (9) Positive and negative consequences of ASMR in the gen-eral population; (10) Therapeutic applications of ASMR in clinical contexts; (11) Effects of long-termASMR use; (12) ASMR platforms and technology; (13) ASMR community, culture, and practice.
These were voted on by 70% of the initial participant pool using best/worst scaling methods. The
resulting agenda provides a clear map for ASMR research to enable new and existing researchers toorient themselves towards important questions for the ﬁeld and to inspire interdisciplinary collabora-tions.
Keywords
ASMR, Delphi, priorities, research agenda
1. Introduction
Autonomous Sensory Meridian Response (ASMR) is a multisensory percep-
tual experience associated with feelings of relaxation and altered conscious-ness, described as pleasant and relaxing. It can be elicited by audiovisual,

4 T. J. Hostler et al. / Multisensory Research (2024)
tactile, or interpersonal stimuli (often called ‘triggers’) which include whis-
pering, tapping, scratching sounds, repetitive movements, and close personalattention (Poerio et al ., 2023). ASMR content designed to elicit the sensa-
tion has a growing role in popular culture, with ‘ASMR’ being the third mostpopular search term of all time on YouTube (Hardwick, 2021). Many ASMRcontent creators known as ASMRtists have millions of people subscribed totheir channels, and some of the most popular have over 1.5 billion total viewsof their content (Portas Ruiz, 2022).
The ‘ASMR community’ is a growing population of millions of cybernauts
worldwide who share a common interest in ASMR. A characteristic aspect ofthis virtual community is that, often, not only do its members consume butalso create its content, contributing to the communal culture and fostering asense of belonging and collective identity through the ASMR phenomenon.
Public popularity of ASMR videos has been mirrored, albeit to a lesser
extent, by an exponential growth in academic ASMR research, which nowrepresents a substantial body of work (Lohaus et al ., 2023a). ASMR is a
unique physiological and psychological sensation embedded within a distinctsocio-cultural context viathe ASMR community. Thus, research into ASMR
requires an interdisciplinary approach and has already been conducted in arange of disciplines from neuroscience (e.g., Lochte et al., 2018; Smith et al.,
2022; Swart et al., 2022a) to media studies (e.g., Andersen, 2015; Klausen,
2019; Klefeker et al., 2020). Despite growing research interest, the ﬁeld of
ASMR is still relatively new and disjointed, providing a unique opportunity tocollaboratively deﬁne future research directions.
Given substantial interest in ASMR from researchers and the public, a
research agenda is needed to provide direction and orientation to the ﬁeld.
Such an agenda would allow funding agencies, institutions, researchers, andthe wider ASMR community to engage with, and contribute effectively to, theASMR knowledge base by identifying priority areas for meaningful and val-ued ASMR research. Using collaborative methods, the aim of the current studyis to provide such an agenda for the ﬁeld. A brief history of ASMR researchis presented, followed by the methodology used to derive the agenda and thekey priority topics.
1.1. A Brief History of ASMR ResearchThe term ‘Autonomous Sensory Meridian Response’ was coined in 2010 by
Jennifer Allen to provide a more clinical-sounding term for the sensation,compared to various other suggested terms that were circulating on the internetat that time (Richard, 2016). Online communities adopted the term and begansharing content that was designed to elicit ASMR. Content creators, whowere already producing ASMR-eliciting videos, began embracing the ASMRnomenclature, which led to the related term ‘ASMRtist’. Alternative terms

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 5
such as audiovisual elicitation of somatosensation (A VES) have been proposed
(Niven and Scott, 2021), which suggest the sensation stems from the interac-tion between auditory and somatosensory pathways (within particular socialcontexts). However, recent studies conﬁrm that ASMR is not just elicitedby audiovisual triggers but also, and perhaps most commonly, from touch(Gillmeister et al., 2022; Poerio et al., 2023). Hence, the term ‘Autonomous
Sensory Meridian Response’ has prevailed despite some criticisms (Niven andScott, 2021), and is the term used most consistently across academic research,the online community around ASMR videos, and the media.
The ﬁrst reference to ASMR in academic literature was by Ahuja (2013)
who compared the sensation with literature describing pleasure from receiv-ing clinical diagnoses. This was followed by the work of Andersen (2015)who described the ASMR community, and the roles of intimacy and carein their attraction to ASMR media. The ﬁrst empirical study was publishedsoon after, in which Barratt and Davis (2015) presented data on the com-mon triggers and reasons for watching ASMR videos. ASMR has since beenconsidered in numerous academic disciplines, aiming to investigate its psy-chological and neurophysiological correlates (e.g., Fredborg et al ., 2021),
potential clinical applications (e.g., Smejka and Wiggs, 2022; Vardhan et al.,
2020; Zhou, 2023), potential for technology design (e.g., Klefeker et al .,
2020; Peng et al ., 2023), and cultural impact and relationship to aesthetic
appreciation (Gallagher, 2016; Lewkowich, 2022). These diverse approacheshave harnessed different tools and methodologies (e.g., questionnaires, fMRI,EEG, behavioural tasks, clinical interventions, etc.), and have explored differ-ent facets of ASMR from ranging theoretical perspectives. The next section
provides a brief sense of the wide-ranging scope of current ASMR research
endeavours encompassing various theoretical interpretations, methodologicalapproaches, and disciplinary perspectives including both the sciences and thehumanities (for a comprehensive review of ASMR research, see Mahady et
al., 2023).
1.2. Theoretical ApproachesASMR has a canonical ‘tingling’ sensation, which is a focal point in both
anecdotal, theoretical, and empirical explorations of ASMR (Poerio et al .,
2023; Trenholm-Jensen et al ., 2022; Valtakari et al ., 2019). In this vein,
researchers have attempted to draw parallels between ASMR and other morewell-established sensory phenomena including synaesthesia (Gillmeister et
al., 2022; Poerio et al., 2022) and musically-induced aesthetic chills or fris-
son, which is a pleasurable physical response to music (Schoeller et al., 2024).
However, whilst ASMR resembles some aspects of those experiences (Robertset al ., 2020), there are studies that highlight divergences among them (del
Campo and Kehle, 2016; Kovacevich and Huron, 2019). ASMR has also been

6 T. J. Hostler et al. / Multisensory Research (2024)
linked to misophonia, a disorder where repetitive sounds, like chewing or sniff-
ing, cause discomfort (Rouw and Erfanian, 2018). In ASMR, certain soundsinduce pleasurable sensations and positive affect, while in misophonia, simi-lar sounds provoke negative reactions, suggesting they could be linked to earlyheightened sensitivities (Mednicoff et al., 2022) or auditory processing on a
sound sensitivity spectrum (McErlean and Banissy, 2018), leading to contrast-
ing emotional responses (McGeoch and Rouw, 2020). More research is needed
to determine the mechanisms of these responses and the ways in which thesesensations may or may not be related at the biological, psychological, andsocio-cultural levels.
Research has also considered ASMR as a complex emotional experience.
Barratt and Davis (2015) were the ﬁrst published study to describe ASMR asinducing euphoric and calming emotions, as well as enhancing mood morebroadly. Subsequent experiments conﬁrmed these effects of ASMR on mood,along with electrophysiological and neuroimaging observations (Morales et
al., 2021; Poerio et al., 2018). Other approaches have studied ASMR as an
altered state of consciousness, linked to altered time perception or focusedattention, characteristic of ﬂow states or absorption traits (McErlean andOsborne-Ford, 2020; Roberts et al., 2019). ASMR tendencies positively cor-
relate with measures of mindfulness, reinforcing this view (Fredborg et al.,
2018; Glim et al., 2022; Poerio et al., 2022b). Studies aiming to measure the
multifaceted nature of ASMR have incorporated the concept of an altered state
of consciousness as a critical dimension alongside affect, relaxation, and sen-sory dimensions (Kilborn et al., 2022; Lohaus et al., 2023b; Sakurai et al.,
2021).
Within a perspective that involves more cultural, social, and philosophical
aspects, other researchers have highlighted the social nature of some ASMRcontent (Starr et al., 2020; Waldron, 2016), alongside its capacity to create
intimacy through digital media (Andersen, 2015; Wang, 2023). Both pointscombine to create a cultural phenomenon that uses technology to induce affec-tive and somatic outputs (Klausen, 2021; Smith and Snider, 2019). These linesof research have important philosophical implications, insofar as the ASMRphenomenon may require us to reconsider the relationship between art andinstrumentality, and the distinction between art for art’s sake or for a particu-lar use such as for therapeutic beneﬁt (Gallagher, 2019). ASMR as a broadly
deﬁned genre of audiovisual and interpersonal content has entered cultural life
through theatre (Klich, 2019), advertising (De Kerpel et al., 2024; Pilny et al.,
2023), music (Accornero, 2022; Warrenburg et al., 2021), literature (Lester,
2022) and ﬁlm (Bower, 2022).

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 7
1.3. Methodological Approaches
ASMR has been approached from different methodological perspectives lead-
ing to potential confusion. For example, research often treats ASMR as a trait,
comparing those who experience its tingling sensation (ASMR responders)with those who do not. These studies focus on psychological, cognitive/emo-tional, and neurobiological differences between those with and without trait-ASMR (see Lohaus et al., 2023a; Mahady et al., 2023 for reviews). A chal-
lenge is deﬁning criteria to separate ASMR responders from nonresponders(Hostler et al., 2019) with some studies using a binary response option to the
question ‘do you experience ASMR?’ after describing the experience or show-
ing ASMR stimuli (e.g., McErlean and Banissy, 2018) and other combining
this question with the ASMR-15 scale (Roberts et al., 2019), which measures
ASMR propensity across four dimensions (altered consciousness, tingling,affect, and relaxation). Other methods include checklists on the presence andintensity of the tingle response and additional questions about ASMR, provid-ing more detailed information on responders (Fredborg et al., 2017; Poerio et
al., 2023). An important advancement in this area is the ASMR-Experiences
Questionnaire (AEQ), a validated instrument for classifying ASMR respon-
ders based on their reactions to ASMR stimuli (Swart et al., 2022b).
There are other areas where there is no clear methodological consensus,
especially regarding ASMR trigger selection. Studies vary, using popularYouTube videos (e.g., Koumura et al ., 2021), pre-tested videos (Villena-
Gonzalez et al., 2023), or allowing participants to select based on sensation
intensity (Poerio et al., 2018; Swart et al., 2022a). The challenge lies in the
variability of what evokes tingling sensations, inﬂuenced by stimulus, con-
text, and individual state. Some recent research on common ASMR triggers
provides clues for common elements that may guide the selection of stim-uli (Poerio et al., 2023) and there are also efforts to create an ASMR trig-
ger library (Liu and Zhou, 2019). Additionally, deﬁning control conditions,and considering expectation and suggestion effects are crucial methodolog-ical issues (Hostler et al ., 2019). The Tingle Reporting Task (TRT) is one
possible solution which uses a suggestibility control condition in which par-ticipants monitor changes in hand temperature — a body sensation they are led
to believe might occur, as informed by the researcher before the experiment
(Villena-Gonzalez et al., 2023). However, a global consensus is still needed to
address this issue.
1.4. The Need for a Research AgendaASMR research faces challenges due to the diversity of its theoretical frame-
works and the variety of methodological approaches used. This diversity, while
enriching, has led to disconnected understandings and a lack of consensus on

8 T. J. Hostler et al. / Multisensory Research (2024)
key aspects of ASMR research (Lohaus et al., 2023a). A minimum threshold
of shared understanding and language amongst researchers regarding key con-cepts, observations, and aims is crucial to progress knowledge on any topic,including ASMR. One way to increase consensus around the future directionof ASMR research is to use well-established empirical methods for generatingconsensus. Here, we used a modiﬁed Delphi technique involving two roundsof feedback as a method of generating a research agenda for ASMR to iden-tify what could and should be done in this research area as an emerging ﬁeld.The Delphi technique is a widely used and accepted method for gaining con-vergence of opinion from solicited experts/stakeholders within a certain topicarea (Yousuf, 2007). It is a group communication process that collates andsynthesises opinion on a topic from a diverse range of perspectives for thepurpose of goal-setting and policy investigation. The Delphi method has beenused to generate collaboratively-derived research agendas and priority listsin areas including science policy research (Sutherland et al., 2012), ecology
(Ockendon et al., 2018), microbial biology (Antwis et al., 2017), and psychi-
atry/neuropsychology (Swedo et al., 2022).
As the Delphi technique prioritises collaboration and group cohesion over
individual judgements, it is well suited to addressing the challenges ofthe diverse and fragmented ASMR ﬁeld. In implementing this method, weengaged ASMR researchers from various disciplines and other stakeholdersin a collaborative process to formulate a clear and coherent ASMR researchagenda. In doing so, we hope to provide a common reference point to guideboth new and existing researchers on current priorities across disciplineswhere their skills, knowledge and expertise can continue to contribute to this
ﬁeld and expand our collective basis of knowledge.
1.5. A Collaborative Research Agenda and EthosA key element of our research agenda is the input and endorsement from the
broader ASMR community of content creators and experiencers. Scientiﬁcresearch may consider ASMR to be a distinct physiological experience; how-ever, even from this perspective ASMR is recognised as a social phenomenonand is therefore changeable and adaptable according to the norms and beliefsof those participating in it (Grothe-Hammer, 2024). Practically, this means thatASMR content creators and experiencers have an instrumental role to play, notonly in researching ASMR (as participants and cocreators), but also in deﬁn-ing, shaping, and expanding the boundaries of the phenomenon. Examples ofthis might include the creation of new ASMR triggers, modes of triggeringand experiencing ASMR, and the creation and cultivation of ASMR culturesand the associated affective, psychological, and physiological responses. Thisfeeds into both humanities work about the meaning of ASMR; scientiﬁc workabout its origins, phenomenology, and underlying mechanisms; and cultural

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 9
work about its role in modern society. To achieve a research agenda that is
collaborative, both ASMR creators and those who respond to ASMR-speciﬁc
content and are part of online (and ofﬂine) ASMR communities must feel that
the research agenda also reﬂects their values and interests, and that they arerespected when contributing to research on ASMR as participants or copro-
ducers.
1.6. The Present Study
In sum, the aim of the present study was to create a collaborative research
agenda for ASMR using a modiﬁed Delphi technique to gather suggestions forimportant research topics from researchers interested in ASMR and adjacent
ﬁelds (e.g., misophonia, synaesthesia), ASMR content creators, and ASMR
community members. These ideas were coded into areas before being votedon in an initial round of feedback. They were then synthesised into a researchagenda before a second round of feedback was gathered from participants. The
three phases of the study, and the results of each, are described in chronologi-
cal order below.
2. Method and Results
2.1. Phase 1: Eliciting Suggestions for the Research Agenda
2.1.1. Participants
To gather a diverse, yet relevant, stakeholder group, potential participants were
identiﬁed viaboth targeted recruitment and nontargeted recruitment. For tar-
geted recruitment, we ﬁrst contacted researchers who had previously publishedscholarly research on ASMR. We also identiﬁed several scholars in ﬁelds rel-evant to ASMR including researchers who had published on synaesthesia,
misophonia, intimacy, music-induced chills, sensory experiences, speech and
language, technology and media, emotions, or mental health. To engage withthe wider ASMR community, we invited existing contacts as well as those inthe media whom we (the core team
1) had collaborated with. For nontargeted
recruitment, we advertised participation on social media including Twitter
(now known as X), and ASMR-related Facebook groups, with an advert ask-ing: ‘Do you want to help deﬁne the future of ASMR research?’ We used
snowball sampling to invite those that we knew to suggest further contacts
who could be interested in participating.
In total, 98 people from 22 different countries participated in Phase 1. Fifty-
nine participants classiﬁed themselves as academic researchers, 23 as ASMR
creators, 14 as ‘audience/community member/experiencer’, and the remainder
1See author contribution statement.

10 T. J. Hostler et al. / Multisensory Research (2024)
(2) as ‘other’. Academics’ ﬁelds varied from social, natural and health sciences
to computer science, engineering, linguistics, performance and media-relatedstudies. Within this subgroup, there was a noticeable presence of psycholo-gists and neuroscientists with 16 participants reporting to specialise in these
disciplines. The sample were mostly white [82% −18 out of the 98 contribu-
tors had a Global Majority (nonwhite) ethnicity] with a mean age of 35 (SD =
8.96). There were 52 female, 39 male and four nonbinary participants, withthree who preferred not to disclose their gender.
2.1.2. Procedure
The research received ethical approval by the Health, Psychology andSocial Care Research Ethics and Governance Committee of the ManchesterMetropolitan University. Participants were invited to take part in an onlinesurvey to provide written suggestions for priority ASMR research areas. They
were asked to provide a minimum of three research areas with the following
instructions:
In the section below ,please write the research questions for the ﬁeld
of ASMR that you would like to see answered over the next 10 years.The research questions should be as speciﬁc as possible rather than justgeneric statements /questions. An example of a speciﬁc question might be :
“Do people with ASMR display higher levels of social and emotional traits
(such as empathy )compared to people without ASMR ?”A generic question
might simply say “Why do some people experience ASMR and other people
do not ?”Please provide any evidence for why you think the research ques-
tion is important (rationale /evidence ).The questions can span any aspect
of ASMR that you like (e.g.,its development ,practical applications ,con-
nection to culture ,underlying mechanisms ).We are interested in collecting
a diverse range of questions from people with different backgrounds and
perspectives .
2.1.3. Data Analysis and Results
A total of 451 suggestions for ASMR research priorities were generated fromthe 98 participants in Phase 1. The responses were then analysed to identifycommon themes following guidelines for thematic analysis (Braun and Clarke,2022). Responses were ﬁrst categorised and synthesised, removing duplicatesuggestions and identifying similar thematic research priorities through notetaking in Excel. During this process, the set of 451 questions were reduced
to 50 broad subthemes. Examples were: “Questions relating to improving
ASMR measurement or experimental methodology”; “Questions about therelationship between ASMR and other sensory phenomena, e.g., frisson”; and“Questions about the public perception and possible stigma related to viewingASMR”. This was done inductively, using a data-driven approach rather than

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 11
anap r i o r i theoretical position. A full list of subthemes can be accessed in the
online supplementary materials hosted on the Open Science Framework (OSF)
(https://osf.io/4p3qh/). The 50 subthemes were then organised into 13 broader
superordinate themes, ensuring the themes were distinct from one another and
clearly deﬁned the scope and boundaries of the research topics. The ﬁnal list
of 13 superordinate themes were written up into an agenda and became prior-ity areas for research. They are presented in Table 1, along with descriptions
and examples of potential research projects.
Table 1.
The 13 priority areas for ASMR research
Area Title Description Example research project
1 Deﬁnition,
conceptualclariﬁcation,andmeasurement of
ASMRResearch aimed at clarifying the
deﬁnition and concept of ASMR,including its similarities anddifferences to other experiences,and how it can be accurately
measured as a trait and state.Developing agreed upon
terminology for the ASMR ﬁeldincluding deﬁnitions of ASMR(state, trait) and ASMR triggersthat are shared amongst
researchers and consistently
applied.
2 Origins and
development ofASMRResearch aimed at understanding
how, when, and why ASMRdevelops including its genetic,evolutionary, and social basis as
well as whether it can be ‘learnt’.Examining whether there is a
genetic predisposition to ASMRand whether it is a family-sharedtrait.
3 Neurophysiol-
ogy ofASMRResearch aimed at understanding
the neurological andphysiologicalcorrelates/mechanisms of the
ASMR trait and state.Examining the patterns of neural
activation/activity andstructural/functional connectivityduring experiences of ASMR
(e.g., encompassing a variety of
neural measures, fMRI, EEG,MEG, oscillatory brainmechanism and neural networks)and how patterns vary accordingto speciﬁc trigger types or the
‘strength/intensity’ of ASMR.
4 Understanding
ASMR triggersResearch aimed at understanding
the stimuli that typically induceASMR, including aspects ofASMR genres, andidiosyncrasies/personal taste.Establishing the common
features (acoustic, vocal, visual,social) of ASMR triggers.

12 T. J. Hostler et al. / Multisensory Research (2024)
Table 1.
(Continued)
Area Title Description Example research project
5 Factors
affecting thelikelihood ofexperienc-
ing/eliciting
ASMRResearch aimed at understanding
the various conditions/factorsthat make ASMR more likely tooccur and/or occur with greater
intensity. This could refer to
ASMR elicited by onlinecontent, in ‘real-life’ and ASMRin the absence of triggers.Understanding whether features
of the setting or circumstances inwhich ASMR content isconsumed affect the experience
(e.g., lighting, full screen mode,
headphones, temperature of theroom, distractions present or not,body posture, time of day).
6 ASMR and indi-
vidual/cultural
differencesResearch aimed at understanding
how the experience/incidence of
ASMR might vary between
people with different traits andacross cultures.Exploring how and why ASMR
might be a negative experience
for some people and/or cultures.
7A S M R a n d t h e
sensesResearch exploring how ASMR
is related to sensory processing,especially in relation to sound
sensitivity/intolerance, but also
more generally encompassingexteroception (broadly deﬁned assensory processing of cues suchas sights/sounds originatingexternally) and interoception
(broadly deﬁned as sensory
processing of cues coming fromwithin the body).Exploring the relationship
between ASMR and soundintolerance including
misophonia (negative reactions
to speciﬁc, often human-madesounds such as chewing,breathing) and hyperacusis(noise sensitivity – everydaysounds experienced as
intrusively loud).
8A S M R a n d
social intimacyResearch aimed at understanding
the often socially intimate natureof ASMR-eliciting
circumstances (e.g., service
provision, care, kindness).The relevance/importance of
social intimacy (kindness, closepersonal attention) in eliciting
ASMR (the idea that ASMR
content is very personal on theone hand but also addressed to agreat amount of people on theother).
9 Positive and
negativeconsequences ofASMR in thegeneralpopulationResearch aimed at understanding
whether and how ASMR maybeneﬁt and/or negatively affectthe general population (includingthose that do not experienceASMR) both in the long and
short term.T h er o l eo fA S M Ri np r o m o t i n g
well-being, reducing negativefeelings, reducing loneliness, useas a social surrogate.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 13
Table 1.
(Continued)
Area Title Description Example research project
10 Therapeutic
applications ofASMR in
clinical popula-
tions/contextsResearch aimed at understanding
whether and how ASMR maybeneﬁt clinical or ‘special’
populations/contexts.The possible beneﬁts of ASMR
for common mood disorders(e.g., anxiety and depression) or
other psychological conditions
such as PTSD, phobias,alexithymia, eating disorders.
11 Effects of
long-termASMR useResearch aimed at understanding
how and why repeated exposureto ASMR content can result in
‘immunity’, i.e., inability to
experience ASMR sensations(termed ‘ASMR immunity’)and/or dependency/addiction.Deﬁning and measuring ASMR
immunity (e.g., what is thethreshold, and when is it more
likely to occur?).
12 ASMR
platforms and
technologyResearch aimed at understanding
the role of online platforms,
advertising, and emerging
technologies in ASMR now, andin the future.Using technological
advancements to enrich the
ASMR experience (e.g., virtual
reality, augmented reality,metaverse).
13 ASMR
community,culture, and
practiceResearch aimed at understanding
the ASMR community andculture including its past,
present, and future, and ASMR
as a creative art form and type ofmedia.Describe the practice of ASMR
content creators (e.g., their‘performance’, creation of
content, evolution over time, and
the idea of ASMR as aprofession) and the possiblefuture of the ﬁeld of ASMRtists.
2.2. Phase 2. First Round Voting
To explore areas of both alignment and divergence from our diverse set of
contributors in terms of their priorities for future ASMR research, participantswere invited to vote on the priority of each of the 13 areas.
2.2.1. Participants
All contributors to Phase 1 were contacted to participate in Phase 2. In total, 71
participants from Phase 1 took part but two participants provided only partialresponses leaving a ﬁnal sample for Phase 2 of 69 (70% of the initial sample).This included 52 participants who identiﬁed as ASMR researchers (88%), and17 participants who identiﬁed as nonresearchers (e.g., ASMRtists, communitymembers; 44% of initial sample).
2.2.2. Procedure
Participants were ﬁrst asked to read the collated research priority document
before voting. Each participant was then presented with a subset of nine of the

14 T. J. Hostler et al. / Multisensory Research (2024)
13 areas, and asked to choose their most and least important areas from the
subset. The exact instructions given to the participants were:
You will now be shown a subset of the 13 different research priority areas
from the list that you just reviewed. In each set ,you will see nine of the 13
areas from the document. For each set ,your task is to select which one you
think is the highest priority and which one you think is the lowest priority.
This was repeated 13 times, based on a balanced incomplete block design
(BIBD) determined using the bwsTools R package (White, 2020). For each
set, participants selected the highest priority and the lowest priority of the areaslisted, meaning they always selected two priority areas in each iteration ( Of the
following research topic areas below ,which is the highest priority to you ,and
which is the lowest priority to you ?). This procedure was implemented after
reviewing valid BIBDs based on 13 items and then selecting the option thathad the greatest canonical efﬁciency factor. The BIBD that met this criterionwas that of Plan 11.23, specifying the presentation of nine items out of the
full set of 13 items over 13 blocks (Cochran and Cox, 1957, table 11.3). In
other words, presenting nine items was the highest number containing the mostoptions that would allow for the least number of repetitions of presentationsof sets.
2.2.3. Data Analysis and Results
A best/worst scaling analysis was used to produce a quantiﬁable way of assess-ing the respondents’ rankings of the priority areas in aggregate and to allow forthe use of bwsTools in R in the analytical process. Calculation of the aggregate
response ratings was performed to determine the rankings of all 13 items in
Phase 2 across the sample. Normalised difference scores (Ndiff) were used as
the metric to rank the items given high correlation with various multinomiallogistic regression (MNL) coefﬁcients (Marley et al., 2016). In other words, an
analysis based on Ndiff would allow for a streamlined analysis comparable toa logistic regression. Ndiff was then manually calculated for all items from thecomplete responses. This was accomplished by ﬁrst compiling the number oftimes each item was selected as the best item and worst item across all subsetpresentations, and then dividing each value by the total number of presenta-tions across all subset presentations. This information is shown in Table 2. TheNdiff values were subsequently veriﬁed by importing the compiled counts intobwsTools , executing the ae_mnl command, and comparing the output Ndiff
values against the manually calculated values on an item-by-item basis. The
calculations were performed in this manner to reduce the possibility that the
Ndiff results would be inﬂuenced by technical factors and to also serve as anadditional check that bwsTools was functioning correctly.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 15
Table 2.
Overall best/worst count, total item presentation and normalised difference score
Item Best Worst Total NDiffa
Deﬁnition, conceptual clariﬁcation, and measurement of
ASMR251 0 621 0.404
Neurophysiology of ASMR 141 17 621 0.200
Origins and development of ASMR 115 9 621 0.171
Understanding ASMR triggers 76 7 621 0.111Factors affecting the likelihood of experiencing/eliciting
ASMR47 10 621 0.060
ASMR and the senses 64 30 621 0.055
Therapeutic applications of ASMR in clinical or ‘special’
populations/contexts78 63 621 0.024
ASMR and individual/cultural differences 39 30 621 0.014
Positive and negative consequences of ASMR in the general
population30 44 621 −0.023
ASMR and social intimacy 33 69 621 −0.058
Effects of long-term ASMR use 23 90 621 −0.108
ASMR community, culture, and practice 0 233 621 −0.375
ASMR platforms and technology 0 295 621 −0.475
Note :n=69. Items presented in descending order by Normalised Difference Score (NDiff).
aNdiff=(Best – Worst) / Total. Ndiff scores range from −1.00 to 1.00. Scores closer to 1.00
suggest that the item will be more likely to be chosen as ‘best’ (i.e., highest priority) when
presented, whereas scores closer to −1.00 suggest that the item will be more likely to be chosen
as ‘worst” (lowest priority) when presented.
The top-ranked overall item was “Deﬁnition, conceptual clariﬁcation, and
measurement of ASMR”. The lowest ranked overall item was “ASMR plat-
form and technology”.
2.2.4. Subgroup Analyses
Given the collaborative nature of the project involving participants with differ-
ent connections to ASMR, we were interested in examining the convergence inrankings from different groups. Two subgroup analyses were performed, withthe full set of 69 complete responses divided into researcher ( N=52) and
nonresearcher ( N=17) groups (based upon self-reported profession data pro-
vided as part of the Phase 1 questionnaire). The Ndiff scores for the researcher
and nonresearcher groups were sorted in descending order, and the subgroupresults were then compared against the overall results.
For the researcher subgroup, the top-ranked and bottom ranked items were
identical to the overall rankings (Table 3). For the nonresearcher subgroup, the
top-ranked item was “Origins and development of ASMR”. The lowest ranked
item was again “ASMR platforms and technology” (Table 4).

16 T. J. Hostler et al. / Multisensory Research (2024)
Table 3.
Researcher subgroup best/worst count, total item presentation and normalised difference score
Item Best Worst Total Ndiffa
Deﬁnition, conceptual clariﬁcation, and measurement of
ASMR226 0 468 0.483
Neurophysiology of ASMR 117 14 468 0.220
Origins and development of ASMR 81 7 468 0.158
Understanding ASMR triggers 48 5 468 0.092Factors affecting the likelihood of experiencing/eliciting
ASMR28 5 468 0.049
ASMR and the senses 35 14 468 0.044
Therapeutic applications of ASMR in clinical or ‘special’
populations/contexts55 36 468 0.041
ASMR and individual/cultural differences 23 17 468 0.013
Positive and negative consequences of ASMR in the general
population22 22 468 0.000
ASMR and social intimacy 31 61 468 −0.064
Effects of long-term ASMR use 9 63 468 −0.115
ASMR community, culture, and practice 0 204 468 −0.436
ASMR platforms and technology 0 228 468 −0.487
Note :n=52. Items presented in descending order by Ndiff score.
aNdiff=(Best−Worst) /Total. Ndiff scores range from −1.00 to 1.00. Scores closer to
1.00 suggest that the item will be more likely to be chosen as ‘best’ (i.e. highest priority) when
presented, whereas scores closer to −1.00 suggest that the item will be more likely to be chosen
as ‘worst’ (lowest priority) when presented.
2.2.5. Normalised Difference Rankings
The ﬁnal item rankings were then determined by the calculated normalised dif-ference scores in descending order. The full ranking table is shown in Table 5.
The top ﬁve ranked items were the same across the three analyses, although
the rank order was not the same across subgroup rankings. The bottom tworanked items were also the same across the three analyses and four items
had a consistent rank across all analyses: “Factors affecting the likelihood of
experiencing/eliciting ASMR”, “ASMR and the senses”, “ASMR community,culture, and practice” and “ASMR platforms and technology”.
2.3. Phase 3. Second Round Feedback Meeting
Phase 3 was an online event to present ﬁndings from Phase 2 to the contrib-
utors and collect further feedback. As the meeting was online and attendanceﬂuctuated, an exact number of attendees is not available. However, at least
26 participants were present for the majority of the meeting, including both
researchers and nonresearchers. Contributors were invited to feedback both

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 17
Table 4.
Non-researcher subgroup best/worst count, total item presentation and normalised differencescore
Item Best Worst Total Ndiffa
Origins and development of ASMR 34 2 153 0.209
Understanding ASMR triggers 28 2 153 0.170
Deﬁnition, conceptual clariﬁcation, and measurement of
ASMR25 0 153 0.163
Neurophysiology of ASMR 24 3 153 0.137
Factors affecting the likelihood of experiencing/eliciting
ASMR19 5 153 0.092
ASMR and the senses 29 16 153 0.085
ASMR and individual/cultural differences 16 13 153 0.020
Therapeutic applications of ASMR in clinical or ‘special’
populations/contexts23 27 153 −0.026
ASMR and social intimacy 2 8 153 −0.039
Effects of long-term ASMR use 14 27 153 −0.085
Positive and negative consequences of ASMR in the general
population8 22 153 −0.092
ASMR community, culture, and practice 0 29 153 −0.190
ASMR platforms and technology 0 67 153 −0.438
Note :n=17. Items presented in descending order by Ndiff score.
aNdiff=(Best−Worst) /Total. Ndiff scores range from −1.00 to 1.00. Scores closer to
1.00 suggest that the item will be more likely to be chosen as ‘best’ (highest priority) when
presented, whereas scores closer to −1.00 suggest that the item will be more likely to be chosen
as ‘worst’ (lowest priority) when presented.
orally and viaan anonymous public text response website (Padlet). Three main
areas of feedback were sought:
(1)Suitability of the Agenda . Contributors were asked about the compre-
hensiveness of the agenda and its clarity. Feedback was mainly positiveand contributors were happy with the breadth and clarity of the 13 prior-ity areas described. One area of feedback concerned whether the currentagenda included the study of ASMR as an art form and/or cultural phe-nomenon. We therefore chose to update the description of Area 13 (ASMRcommunity, culture, and practice) to emphasise the intersection of these
concepts and their relationship to arts and humanities inquiry.
(2)Values for ASMR Research . Contributors reﬂected on the values they held
with regard to researching ASMR, why they wanted to see ASMR researchconducted, and their thought process behind their own Phase 2 votingpatterns. This provided further context to the agenda and captured the

18 T. J. Hostler et al. / Multisensory Research (2024)
Table 5.
Normalised difference score-based ﬁnal item rankings
Item Overall
RankingResearcher
RankingNon-researcher
ranking
Deﬁnition, conceptual clariﬁcation, and measurement
of ASMR11 3
Neurophysiology of ASMR 2 2 4
Origins and development of ASMR 3 3 1Understanding ASMR triggers 4 4 2Factors affecting the likelihood of
experiencing/eliciting ASMR55 5
ASMR and the senses 6 6 6
Therapeutic applications of ASMR in clinical or
‘special’ populations/contexts77 8
ASMR and individual/cultural differences 8 8 7
Positive and negative consequences of ASMR in the
general population99 1 1
ASMR and social intimacy 10 10 9
Effects of long-term ASMR use 11 11 10
ASMR community, culture, and practice 12 12 12ASMR platforms and technology 13 13 13
Table 6.Values associated with ASMR research
Theme Description
Granting ASMR
legitimacy through
scientiﬁc researchContributors felt that a current lack of understanding about ASMR
meant that it was not considered a socially legitimate phenomenon
outside of online ASMR communities, and by researching ASMR(particularly physiological aspects), this would improve.
Developing capacity andmomentum in ASMRresearch through
clarifying essential
conceptsContributors felt that it was crucial for the success of the ﬁeld for
key concepts regarding the deﬁnition and measurement of ASMRto be developed early to allow a cohesive ﬁeld to develop and for
ASMR research to progress.
Examining
evidenced-based appliedbeneﬁts of ASMRContributors felt that anecdotal evidence of the beneﬁts of ASMR
could not be translated into legitimate clinical practice withoutrobust research on the effects and side effects of ASMRinterventions.
diversity of perspectives on priorities in ASMR research. Feedback was
summarised into three themes shown in Table 6.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 19
(3)Moving Forward with ASMR Research . Contributors suggested ideas on
the best ways to generate momentum and move forward with ASMRresearch. Contributors emphasised the importance of collaborating acrossdisciplines, particularly between the sciences and humanities. They also
discussed the use of shared ASMR research materials, the need to collabo-
rate with ASMRtists, and connect researchers working on similar researchquestions to avoid duplication of effort. We elaborate on these ideas inSection 3 Discussion below.
3. Discussion
The aim of this study was to create a collaborative research agenda for ASMR
using a modiﬁed Delphi technique to gather suggestions for important research
topics from researchers interested in ASMR and adjacent ﬁelds (e.g., misopho-nia, synaesthesia), ASMR content creators, and ASMR community members.The resulting agenda — outlining 13 priority research areas — provides amuch-needed deﬁnitive roadmap for ASMR research, which we hope willguide both novice and experienced researchers and situate future research
within a broader framework and context. Academic research is a collaborative
endeavour, and knowledge generation is cumulative, achieved either by theconvergence of evidence around a ‘correct’ theory, as in the natural sciences,or in a divergence of novel generative approaches as in the Arts (Gaver, 2012).In both cases, any individual researcher’s output represents only a small con-tribution to expanding the existing collective knowledge on a topic. Providing
a framework for researchers to situate their work in the larger ﬁeld will facili-
tate connections between different knowledge outputs, ultimately guiding thetrajectory of ASMR research.
The 13 priority research areas represent topics that cut across disciplinary
boundaries which is important for increasing cohesion in the ﬁeld. Althoughsubstantial progress has been made in understanding ASMR from differ-
ent disciplines independently, this likely creates a siloed and disconnected
research ﬁeld. Specialisation is, of course, necessary and desirable to fullyunderstand ASMR and develop the competing theories and complementarylines of inquiry necessary for knowledge to progress. However, it also bringsthe risk that different lines of research enquiry become disconnected andunrelatable. In this scenario, scholars develop their own unrelated languagesof inquiry which may be incomprehensible to one another and lead to the
unnecessary duplication of effort, time, and resources. A research agenda with
common thematic reference points — such as those generated in the presentstudy — enables researchers to coordinate efforts to generate a complementaryknowledge and understanding of ASMR. This may include cross-pollinatingideas as well as following open research practices to share and re-use data,

20 T. J. Hostler et al. / Multisensory Research (2024)
plans, materials and other research outputs to minimise research waste and
duplication (Hostler, 2022).
As an example, future research on ‘ASMR and social intimacy’ (Area 8)
would beneﬁt not only from the work of social psychologists studying psy-chological intimacy (Trenholm-Jensen et al., 2022), but also from humanities
researchers interested in interpreting how the medium of ASMR content cre-ates a sense of intimacy compared to other cultural modes (Smith and Snider,2019). This would facilitate an understanding of ASMR not just from a scien-tiﬁc perspective, but also from a wider lens — considering its cultural, social,philosophical, and technological characteristics. Although ASMR is a deeplypersonal phenomenon, it does not exist within a vacuum, and so the human-ities’ exploration of it as a social and cultural phenomenon will be crucial tobring meaning and context to any scientiﬁc ASMR research (Andersen, 2015;Grothe-Hammer, 2024). For instance, research into topics such as the ‘Neu-rophysiology of ASMR’ (Area 3) would be enhanced by qualitative researchinto how these ﬁndings are understood within nonscientiﬁc populations suchas the ASMR community.
3.1. Co-Produced Knowledge Generation and CollaborationOur research agenda was cocreated with members of the ASMR community
alongside researchers from various disciplines, reﬂecting the priorities andinterests of a diverse range of stakeholders in ASMR research. In Phase 1,where initial research questions were generated, 40% of participants classedthemselves as ‘nonresearchers’. In Phase 2, where participants ranked theimportance of the 13 thematic areas, 25% of participants were nonresearchers.
In Phase 2, we asked participants to vote on which topics they thought were
high or low priority. This was not intended to produce a metric of importance
or indicate which areas are more deserving of greater funding or resources,
rather it allowed us to observe areas of commonality and divergence amongstthe participants in terms of their priorities. Whilst researchers ranked ‘Deﬁni-tion, conceptual clariﬁcation, and measurement of ASMR’ and ‘Neurophysi-ology of ASMR’ as their ﬁrst and second priority areas, nonresearchers had‘Origins and development of ASMR’ and ‘Understanding ASMR triggers’ astheir top two, respectively. These differences illustrate that different ASMRstakeholders have different interests and priorities: whereas researchers wereinterested in clarifying key terminology and measurement ﬁrst to allow formore valid and reliable studies, the priorities of nonresearchers reﬂected theconsiderations of their practical priorities, including how to experience andtrigger ASMR more easily or reliably when watching or creating videos.
This latter case provides an excellent example of where collaboration
between researchers and nonresearchers has potential for increasing knowl-edge of ASMR. ASMR content creators often have access to fascinating data

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 21
on the popularity and viewing statistics of their videos, with datasets on a scale
that would be impossible for researchers to replicate (e.g., videos with millions
of views). Such data would be invaluable to direct or triangulate ﬁndings from
laboratory-controlled studies into different ASMR triggers. However, suchcollaboration requires trust and mutual understanding between researchersand the ASMR community. Trustworthy relationships are the foundation for
community members (including content creators and viewers) to be positively
involved in ASMR research in a variety of roles, not only as research par-ticipants who contribute data but as collaborators involved in the conception,design, and analysis stages of a research project (Cornish et al., 2023). The
voting data from our study can be a tool to help both researchers and non-
researchers understand each other’s priorities for ASMR research, improvingdialogue between different parties, and the cocreated research agenda servingas a common language when discussing potential collaborations. This paper
is the culmination of a cooperative endeavour between different ASMR stake-
holders which we hope will serve as an example to both current and futureASMR researchers as a way that they can meaningfully work together with thelarger community to improve the understanding and application of ASMR.
3.2. Reﬂexivity and ValuesThe coproduction of a research agenda with members of communities affected
by research can be a valuable opportunity for reﬂexivity (Gudowsky, 2021) onthe values and beliefs that individuals hold about research and the topic of
interest. This can help to contextualise research within the ‘bigger picture’ of
local, cultural, and social contexts, and promote mutual learning and collab-oration. We strove to emphasise this in our study by asking participants toreﬂect on the values they held with respect to ASMR research in Phase 3. The
three themes that emerged are elaborated on below.
First, participants felt that the current deﬁcit in scientiﬁc understanding
of ASMR contributed to a lack of social ‘legitimacy’ of the phenomenon,especially in the eyes of the public outside of online ASMR communities.
Participants believed that academic research would help provide such legiti-
macy, inﬂuencing public perceptions of ASMR, as well as its potential prac-tical applications. Making this explicit in our research agenda is an importantreminder to researchers that academic research and scholarly publications arelinked to public perceptions of trust and authority (Krause et al., 2019), mak-
ing it important for researchers to consider the implications of their work and
its interpretation in a wider setting. This is particularly vital for neuroscientiﬁcASMR research, which has an especially strong inﬂuence on legitimising (orde-legitimising) psychological phenomena (Gruber, 2017). It also applies to
research linking ASMR with sexual attraction (e.g., Waldron, 2016), which

22 T. J. Hostler et al. / Multisensory Research (2024)
may unintentionally support pervasive and incorrect stereotypes about the
nature of ASMR as a sexual phenomenon.
Second, participants highlighted how research could assist in the delivery
of ASMR as a nonpharmacological and easily accessible therapeutic tool.
Although there is anecdotal evidence that ASMR may beneﬁt mental health
and wellbeing (as discussed in Barratt and Davis, 2015) with growing empir-ical support (e.g., Carlaw et al., 2022; Eid et al., 2022), it is not yet sufﬁcient
to guide medical professionals. Rigorous studies (e.g., randomised controlled
trials) and design-oriented projects would likely be a necessary ﬁrst step indeveloping (and legitimising) ASMR-based interventions for mental health.
Researchers should be aware of how their work may facilitate or impede the
widespread or targeted use of ASMR as a potential positive force in society
on individuals. However, they should also heed warnings from mindfulness
meditation research (Farias and Wikholm, 2016), which provides a caution-ary tale for how research on turning a cultural practice into a mental health
intervention can be misled, generate a ﬁeld of contradictory evidence within
a narrow biomedical paradigm, and lead to widespread negative perceptionsand mockery of the practice (Purser, 2019).
Third, participants felt strongly that key concepts regarding the deﬁnition
and measurement of ASMR needed early development to foster and enableprogress. Clear operationalisation is a vital step in the research process to be
able to validly measure a phenomenon (Flake and Fried, 2020). If a group of
researchers cannot agree on a shared deﬁnition and characteristics of a con-
struct, then progress cannot be made in collecting comparable quantiﬁable
data. Although clear operationalisation is certainly crucial for robust ASMRresearch, including the knowledge and expertise of existing ASMR commu-
nities in this process will be paramount to avoid an unhelpful ‘constructed
dichotomy of knowledge production’ on epistemic grounds (Bell and Lewis,2023). Such dichotomies underpin divisions between ‘expert’ and ‘commu-
nity’ knowledge and reinforce an elitist perspective on knowledge generation,
which stands in contrast to the inclusive ethos we believe should be central toa productive ASMR research programme. In other words, when constructing
deﬁnitions and measures of ASMR, researchers should respect and acknowl-
edge (where appropriate) the existing knowledge and language of the ASMR
community rather than being perceived as ‘co-opting’ community knowledge,
or patronising ASMRtists or experiencers by implying that their deﬁnitions orexperiences may be wrong or invalid. Researchers have disciplinary knowl-
edge and expertise crucial to understanding ASMR, but we should strive for a
culture of ‘epistemic equity’ in ASMR research between researchers and thecommunity, underpinned by values of reﬂexivity, humility, and recognition
(Bell and Lewis, 2023; Cornish et al., 2023).

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 23
3.3. Limitations
There are several limitations that should be acknowledged. First, although we
had a large sample of participants which brings stability to the ﬁndings (Jorm,
2015), researchers were overrepresented in both phases of the methodology,
especially during the ranking phase (60% in Phase 1, 75% in Phase 2). In par-ticular, researchers from the disciplines of psychology and neuroscience wereoverrepresented (making up ∼28% of the researcher sample), which is perhaps
unsurprising given the focus on ASMR research in these areas. Therefore,
despite striving to capture the views of participants from different academicﬁelds, occupations and careers, the agenda may be more biassed in favour ofthe ideas, theories, and priorities of researchers from psychology and neuro-
science compared to other researchers or members of the ASMR community.
This limitation is offset to a certain extent by results of Phase 2 voting, whichrevealed that, although there were some differences between the priorities of
researchers and nonresearchers, they were mostly similar. It will be impor-
tant for future research to consult and involve the ASMR community as wellas other academic disciplines in more depth on particular research issues (e.g.,deﬁnitions of ASMR) to understand and acknowledge input from these groups.
Relatedly, the majority of contributors were from the Global North meaning
that non-WEIRD (Western, Educated, Industrialised, Rich, Democratic) viewswere underrepresented. Second, given the rapid growth in ASMR research, theagenda may not be comprehensive for all emerging lines of inquiry into the
phenomenon, particularly those that intersect with technological or societal
developments (e.g., Artiﬁcial Intelligence). However, the agenda is intendedto be used as a ﬂexible guide to inform researchers and the ASMR community
of key topics and springboards for research to coalesce around, rather than a
rigid prescription for what sort of research ought to be conducted.
3.4. ConclusionASMR means many things to many people: a pastime, a job, a therapeutic
tool, a window through which to investigate culture and facets of human con-
sciousness, and a topic of study in its own right. This diversity is reﬂected
in the wide and growing range of ASMR research which we trust will con-tinue to ﬂourish. We hope that the research agenda created here serves as ananchor for these future endeavours and becomes a common reference point
for researchers and nonresearchers alike to align their interests, language, and
expertise. We anticipate that it may also be used to develop collaborations,both fostering and accelerating progress in this fascinating and exciting ﬁeld.

24 T. J. Hostler et al. / Multisensory Research (2024)
Author Contributions
In Delphi study methodologies, it is common to offer participants the opportu-
nity to co-author manuscripts as a means to recruit panellists and to ensure thatresults are interpreted and reported accurately and transparently (Khodyakovet al., 2023). Throughout the writing of this manuscript, to reduce risk of bias
and any potential conﬂict of interest, the core research team and co-authorsfollowed rigorous ethical standards and transparency, including making avail-
able all the study materials and results on the OSF. Authors 1–4 are the ‘core
team’ and involved in the project conceptualisation, design, data collection,data analysis, and writing the original draft of the manuscript. Authors 1 and 2have joint ﬁrst authorship. Author 5 contributed to the data analysis and writ-ing up of the original draft. Author 6 provided further support with writing upof the original draft. Authors 7–51 were participants in the Delphi study, aswell as contributing to reviewing and editing the manuscript.
References
Accornero, G. (2022). What does ASMR Sound Like? Composing the proxemic intimate zone
in contemporary music, Contemp. Music Rev. 41, 337–357. DOI:10.1080/07494467.2022.
2087377.
Ahuja, N. K. (2013). “It feels good to be measured” clinical role-play, Walker Percy, and the
tingles, Perspect. Biol. Med. 56, 442–451. DOI:10.1353/pbm.2013.0022.
Andersen, J. (2015). Now you’ve got the shiveries: affect, intimacy, and the ASMR Whisper
Community, Telev. New Media 16, 683–700. DOI:10.1177/1527476414556184.
Antwis, R. E., Grifﬁths, S. M., Harrison, X. A., Aranega-Bou, P., Arce, A., Bettridge, A. S.,
Brailsford, F. L., De Menezes, A., Devaynes, A., Forbes, K. M., Fry, E. L., Goodhead, I.,Haskell, E., Heys, C., James, C., Johnston, S. R., Lewis, G. R., Lewis, Z., Macey, M. C.,
M c C a r t h y ,A . ,M c D o n a l d ,J .E . ,M e j i a - F l o r e z ,N .L . ,O ’ B r i e n ,D . ,O r l a n d ,C . ,P a u t a s s o ,M . ,
Reid, W. D. K., Robinson, H. A., Wilson, K. and Sutherland, W. J. (2017). Fifty importantresearch questions in microbial ecology, FEMS Microbiol. Ecol. 93, ﬁx044. DOI:10.1093/
femsec/ﬁx044.
Barratt, E. L. and Davis, N. J. (2015). Autonomous Sensory Meridian Response (ASMR): a
ﬂow-like mental state, PeerJ 3, e851. DOI:10.7717/peerj.851.
Bell, M. and Lewis, N. Jr (2023). Universities claim to value community-engaged schol-
arship: so why do they discourage it?, Public Underst. Sci. 32, 304–321. DOI:10.1177/
09636625221118779.
Bower, J. R. (2022). The sound of a door: reﬂections on tactility of sound design for Feeling
Thing , a dance ﬁlm by Candoco dance company and Jo Bannon, Perform. Res. 27, 27–35.
DOI:10.1080/13528165.2022.2117396.
Braun, V . and Clarke, V . (2022). Thematic analysis: A practical guide . SAGE, London, UK.
Carlaw, K. R., Ng, D. T. F., Kim, D. and Phillips, S. (2022). Does triggering an autonomous
sensory meridian response reduce pre-operative anxiety? A randomized placebo controlled
trial, Anesth. Clin. Res. 1–7. DOI:10.31487/j.ACR.2022.01.02.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 25
Cochran, W. G. and Cox, G. M. (1957). Experimental Designs , 2nd edn. John Wiley & Sons,
New York, NY , USA.
Cornish, F., Breton, N., Moreno-Tabarez, U., Delgado, J., Rua, M., de-Graft Aikins, A. and
Hodgetts, D. (2023). Participatory action research, Nat. Rev. Methods Primers 3, 34. DOI:10.
1038/s43586-023-00214-1.
De Kerpel, L., Van Kerckhove, A. and Tessitore, T. (2024). Can you feel the advertisement
tonight? The effect of ASMR cues in video advertising on purchase intention, Int. J. Advert.
43, 716–745. DOI:10.1080/02650487.2023.2262328.
del Campo, M. A. and Kehle, T. J. (2016). Autonomous sensory meridian response (ASMR)
and frisson: mindfully induced sensory phenomena that promote happiness, Int. J. School
Educ. Psychol. 4, 99–105. DOI:10.1080/21683603.2016.1130582.
Eid, C. M., Hamilton, C. and Greer, J. M. H. (2022). Untangling the tingle: investigating
the association between the Autonomous Sensory Meridian Response (ASMR), neuroti-
cism, and trait & state anxiety, PLoS ONE 17, e0262668. DOI:10.1371/JOURNAL.PONE.
0262668.
Farias, M. and Wikholm, C. (2016). Has the science of mindfulness lost its mind?, BJPsych
Bull. 40, 329–332. DOI:10.1192/pb.bp.116.053686.
Flake, J. K. and Fried, E. I. (2020). Measurement schmeasurement: questionable measurement
practices and how to avoid them, Adv. Methods Pract. Psychol. Sci. 3, 456–465. DOI:10.
1177/2515245920952393.
Fredborg, B., Clark, J. and Smith, S. (2017). An examination of personality traits associated
with Autonomous Sensory Meridian Response (ASMR), Front. Psychol. 8, 247. DOI:10.
3389/fpsyg.2017.00247.
Fredborg, B., Clark, J. and Smith, S. (2018). Mindfulness and autonomous sensory meridian
response (ASMR), PeerJ 6, e5414. DOI:10.7717/peerj.5414.
Fredborg, B., Champagne-Jorgensen, K., Desroches, A. S. and Smith, S. D. (2021). An elec-
troencephalographic examination of the autonomous sensory meridian response (ASMR),Consc. Cogn. 87, 103053. DOI:10.1016/j.concog.2020.103053.
Gallagher, R. (2016). Eliciting euphoria online: the aesthetics of “ASMR” video culture, Film
Criticism 40, D1–D15. DOI:10.3998/fc.13761232.0040.202.
Gallagher, R. (2019). ‘ASMR’ autobiographies and the (life-)writing of digital subjectivity,
Convergence 25, 260–277. DOI:10.1177/1354856518818072.
Gaver, W. (2012). What should we expect from research through design?, in: Proc. SIGCHI
Conf. Hum. Factors Comput. Syst. , pp. 937–946. DOI:10.1145/2207676.2208538.
Gillmeister, H., Succi, A., Romei, V . and Poerio, G. L. (2022). Touching you, touching me:
Higher incidence of mirror-touch synaesthesia and positive (but not negative) reactionsto social touch in Autonomous Sensory Meridian Response, Consc. Cogn. 103, 103380.
DOI:10.1016/j.concog.2022.103380.
Glim, S., Braun, L., Hayd, S., Kuenz, A., Rosak, F. and V om Bruch, J. (2022). Body scan med-
itation enhances the autonomous sensory meridian response to auditory stimuli, Perception
51, 435–437. DOI:10.1177/03010066221098104.
Grothe-Hammer, M. (2024). Tingles and society: the emotional experience of ASMR as a social
phenomenon, Sociol. Inq. DOI:10.1111/soin.12618.

26 T. J. Hostler et al. / Multisensory Research (2024)
Gruber, D. R. (2017). Three forms of neurorealism: explaining the persistence of the “uncrit-
ically real” in popular neuroscience news, Written Commun. 34, 189–223. DOI:10.1177/
0741088317699899.
Gudowsky, N. (2021). Limits and beneﬁts of participatory agenda setting for research and inno-
vation, Eur. J. Futures Res. 9, 8. DOI:10.1186/s40309-021-00177-0.
Hardwick, J. (2021). Top YouTube Searches (as of April 2020). Ahrefsblog . Available at: https://
ahrefs.com/blog/top-youtube-searches/.
Hostler, T. J. (2022). The importance of Rigorous Methods in a Growing Research Field: Five
Practices for ASMR researchers, Meta-Psychology 6, MP.2020.2626. DOI:10.15626/MP.
2020.2626.
Hostler, T. J., Poerio, G. L. and Blakey, E. (2019). Still more than a feeling: commentary on
Cash et al., “Expectancy effects in the Autonomous Sensory Meridian Response” and rec-
ommendations for measurement in future ASMR research, Multisens. Res. 32, 521–531.
DOI:10.1163/22134808-20191366.
Jorm, A. F. (2015). Using the Delphi expert consensus method in mental health research, Aust.
N. Z. J. Psychiatry 49, 887–897. DOI:10.1177/0004867415600891.
Khodyakov, D., Grant, S., Kroger, J., Gadwah-Meaden, C., Motala, A. and Larkin, J. (2023).
Disciplinary trends in the use of the Delphi method: a bibliometric analysis, PLoS ONE 18,
e0289009. DOI:10.1371/journal.pone.0289009.
Kilborn, K., Smith, S. D. and Clark, J. M. (2022). The role of anomalous perception in
Autonomous Sensory Meridian Response, Psychol. Consc. (Wash. D. C.) . DOI:10.1037/
cns0000322.
Klausen, H. B. (2019). ‘Safe and sound’, SoundEffects 8, 87°103.
Klausen, H. B. (2021). The ambiguity of technology in ASMR experiences: four types of
intimacies and struggles in the user comments on YouTube, Nordicom Rev. 42, 124–136.
DOI:10.2478/nor-2021-0045.
Klefeker, J., Striegl, L. and Devendorf, L. (2020). What HCI can learn from ASMR: becom-
ing enchanted with the mundane, in: CHI’20: Proceedings of the 2020 CHI Conference on
Human Factors in Computing Systems , pp. 1–12. DOI:10.1145/3313831.3376741.
Klich, R. (2019). Visceral dramaturgies: curating sensation in immersive art, Body Space Tech-
nol.18, 175–197. DOI:10.16995/bst.319.
Koumura, T., Nakatani, M., Liao, H.-I. and Kondo, H. M. (2021). Dark, loud, and
compact sounds induce frisson, Q. J. Exp. Psychol. 74, 1140–1152. DOI:10.1177/
1747021820977174.
Kovacevich, A. and Huron, D. (2019). Two studies of Autonomous Sensory Meridian Response
(ASMR): the relationship between ASMR and music-induced frisson, Empir. Musicol. Rev.
13, 39–63. DOI:10.18061/emr.v13i1-2.6012.
Krause, N. M., Brossard, D., Scheufele, D. A., Xenos, M. A. and Franke, K. (2019). Trends—
Americans’ trust in science and scientists, Public Opin. Q. 83, 817–836. DOI:10.1093/poq/
nfz041.
Lester, A. J. (2022). The Sound of It . Bench Press, London, UK.
Lewkowich, D. (2022). ASMR literacies: toward a posthuman structure of feeling, Knowl. Cult.
10, 123–144.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 27
Liu, M. and Zhou, Q. (2019). A preliminary compilation of a digital video library on trigger-
ing Autonomous Sensory Meridian Response (ASMR): a trial among 807 Chinese college
students, Front. Psychol. 10, 2274. DOI:10.3389/fpsyg.2019.02274.
Lochte, B. C., Guillory, S. A., Richard, C. A. H. and Kelley, W. M. (2018). An fMRI investiga-
tion of the neural correlates underlying the autonomous sensory meridian response (ASMR),
Bioimpacts 8, 295–304. DOI:10.15171/bi.2018.32.
Lohaus, T., Schreckenberg, S. C., Bellingrath, S. and Thoma, P. (2023a). Autonomous sensory
meridian response (ASMR): A PRISMA-guided systematic review, Psychol. Consc .(Wash.
D. C .). DOI:10.1037/cns0000368.
Lohaus, T., Yüksekdag, S., Bellingrath, S. and Thoma, P. (2023b). The effects of Autonomous
Sensory Meridian Response (ASMR) videos versus walking tour videos on ASMR experi-ence, positive affect and state relaxation, PLoS ONE 18, e0277990. DOI:10.1371/journal.
pone.0277990.
Mahady, A., Takac, M. and De Foe, A. (2023). What is autonomous sensory meridian response
(ASMR)? A narrative review and comparative analysis of related phenomena, Consc. Cogn.
109, 103477. DOI:10.1016/j.concog.2023.103477.
Marley, A. A. J., Islam, T. and Hawkins, G. E. (2016). A formal and empirical comparison
of two score measures for best–worst scaling, J. Choice Model. 21, 15–24. DOI:10.1016/j.
jocm.2016.03.002.
McErlean, A. B. J. and Banissy, M. J. (2018). Increased misophonia in self-reported
Autonomous Sensory Meridian Response, PeerJ 6, e5351. DOI:10.7717/peerj.5351.
McErlean, A. B. J. and Osborne-Ford, E. J. (2020). Increased absorption in autonomous sensory
meridian response, PeerJ 8, e8588. DOI:10.7717/peerj.8588.
McGeoch, P. D. and Rouw, R. (2020). How everyday sounds can trigger strong emotions:
ASMR, misophonia and the feeling of wellbeing, BioEssays 42, e2000099. DOI:10.1002/
bies.202000099.
Mednicoff, S. D., Barashy, S., Gonzales, D., Benning, S. D., Snyder, J. S. and Hannon, E. E.
(2022). Auditory affective processing, musicality, and the development of misophonic reac-
tions, Front. Neurosci. 16, 924806. DOI:10.3389/fnins.2022.924806.
Morales, R., Ramírez-Benavides, D. and Villena-Gonzalez, M. (2021). Autonomous Sensory
Meridian Response self-reporters showed higher scores for cognitive reappraisal as an emo-tion regulation strategy, PeerJ 9, e11474. DOI:10.7717/PEERJ.11474.
Niven, E. C. and Scott, S. K. (2021). Careful whispers: when sounds feel like a touch, Trends
Cogn. Sci. 25, 645–647. DOI:10.1016/j.tics.2021.05.006.
Ockendon, N., Thomas, D. H. L., Cortina, J., Adams, W. M., Aykroyd, T., Barov, B., Boitani, L.,
Bonn, A., Branquinho, C., Brombacher, M., Burrell, C., Carver, S., Crick, H. Q. P., Duguy,B., Everett, S., Fokkens, B., Fuller, R. J., Gibbons, D. W., Gokhelashvili, R., Grifﬁn, C.and Sutherland, W. J. (2018). One hundred priority questions for landscape restoration inEurope, Biol. Conserv. 221, 198–208. DOI:10.1016/j.biocon.2018.03.002.
Peng, D., Person, T., Skier ´s, K., Cui, R., Armstrong, M., Minamizawa, K. and Pai, Y . S. (2023).
asmVR: enhancing ASMR tingles with multimodal triggers based on virtual reality, in: SIG-
GRAPH Asia 2023 XR , pp. 1–2. DOI:10.1145/3610549.3614597.
Pilny, H. L., Papen, M.-C. and Niemand, T. (2023). Transfer of autonomous sensory meridian
response (ASMR) to relationship marketing: potential effects on perceived customer inti-
macy, J Relationship Market. 22, 29–61. DOI:10.1080/15332667.2022.2132105.

28 T. J. Hostler et al. / Multisensory Research (2024)
Poerio, G. L., Blakey, E., Hostler, T. J. and Veltri, T. (2018). More than a feeling: autonomous
sensory meridian response (ASMR) is characterized by reliable changes in affect and phys-
iology, PLoS ONE 13, e0196645. DOI:10.1371/journal.pone.0196645.
Poerio, G. L., Ueda, M. and Kondo, H. M. (2022a). Similar but different: high prevalence of
synesthesia in autonomous sensory meridian response (ASMR), Front. Psychol. 13, 990565.
DOI:10.3389/fpsyg.2022.990565.
Poerio, G. L., Mank, S. and Hostler, T. J. (2022b). The awesome as well as the awful: Height-
ened sensory sensitivity predicts the presence and intensity of Autonomous Sensory Merid-
ian Response (ASMR), J. Res. Pers. 97, 104183. DOI:10.1016/j.jrp.2021.104183.
Poerio, G. L., Succi, A., Swart, T., Romei, V . and Gillmeister, H. (2023). From touch to tingles:
assessing ASMR triggers and their consistency over time with the ASMR Trigger Checklist(ATC), Consc. Cogn. 115, 103584. DOI:10.1016/j.concog.2023.103584.
Portas Ruiz, E. (2022). YouTube, the attention economy and digital audience interest in spon-
sored ASMR videos, Anáhuac J. 22, 12–41. DOI:10.36105/theanahuacjour.2022v22n2.01.
Purser, R. E. (2019). McMindfulness: How Mindfulness Became the New Capitalist Spirituality .
Repeater Books, New York, NY , USA.
Richard, C. (2016). Interview with Jennifer Allen, the woman who coined the term, ‘Autonomous
Sensory Meridian Response’ (ASMR). Available at https://asmruniversity.com/2016/05/17/
jennifer-allen-interview-coined-asmr/.
Roberts, N., Beath, A. and Boag, S. (2019). Autonomous sensory meridian response: scale
development and personality correlates, Psychol. Consc. Theory Res. Pract. 6, 22–39.
DOI:10.1037/cns0000168.
Roberts, N., Beath, A. and Boag, S. (2020). A mixed-methods examination of autonomous
sensory meridian response: comparison to frisson, Consc. Cogn. 86, 103046. DOI:10.1016/
j.concog.2020.103046.
Rouw, R. and Erfanian, M. (2018). A large-scale study of misophonia, J. Clin. Psychol. 74,
453–479. DOI:10.1002/JCLP.22500.
Sakurai, N., Ohno, K., Kasai, S., Nagasaka, K., Onishi, H. and Kodama, N. (2021). Induction of
relaxation by autonomous sensory meridian response, Front. Behav. Neurosci .15. DOI:10.
3389/FNBEH.2021.761621.
Schoeller, F., Jain, A., Pizzagalli, D. A. and Reggente, N. (2024). The neurobiology of aesthetic
chills: how bodily sensations shape emotional experiences, Cogn. Affect. Behav. Neurosci.
24, 617–630. DOI:10.3758/s13415-024-01168-x.
Smejka, T. and Wiggs, L. (2022). The effects of Autonomous Sensory Meridian Response
(ASMR) videos on arousal and mood in adults with and without depression and insomnia,J. Affect. Disord. 301, 60–67. DOI:10.1016/j.jad.2021.12.015.
Smith, N. and Snider, A. M. (2019). ASMR, affect and digitally-mediated intimacy, Emot. Space
Soc. 30, 41–48. DOI:10.1016/j.emospa.2018.11.002.
Smith, S. D., Kolesar, T. A., Fredborg, B. K. and Kornelsen, J. (2022). Tingles down the spinal
cord: a spinal functional magnetic resonance imaging investigation of the autonomous sen-sory meridian response, Perception 51, 514–517. DOI:10.1177/03010066221098964.
Starr, R. L., Wang, T. and Go, C. (2020). Sexuality vs. sensuality: the multimodal construction
of affective stance in Chinese ASMR performances, J. Sociolinguist. 24, 492–513. DOI:10.
1111/josl.12410.

Multisensory Research (2024) DOI:10.1163/22134808-bja10136 29
Sutherland, W. J., Bellingan, L., Bellingham, J. R., Blackstock, J. J., Bloomﬁeld, R. M., Bravo,
M., Cadman, V . M., Cleevely, D. D., Clements, A., Cohen, A. S., Cope, D. R., Daemmrich,
A. A., Devecchi, C., Anadon, L. D., Denegri, S., Doubleday, R., Dusic, N. R., Evans, R. J.,
Feng, W. Y ., Godfray, H. C. J., Harris, P., Hartley, S. E., Hester, A. J., Holmes, J., Hughes, A.,Hulme, M., Irwin, C., Jennings, R. C., Kass, G. S., Littlejohns, P., Marteau, T. M., McKee,G., Millstone, E. P., Nuttall, W. J., Owens, S., Parker, M. M., Pearson, S., Petts, J., Ploszek,R., Pullin, A. S., Reid, G., Richards, K. S., Robinson, J. G., Shaxson, L., Sierra, L., Smith,B. G., Spiegelhalter, D. J., Stilgoe, J., Stirling, A., Tyler, C. P., Winickoff, D. E. and Zim-
mern, R. L. (2012). A collaboratively-derived science-policy research agenda, PLoS ONE 7,
e31824. DOI:10.1371/journal.pone.0031824.
Swart, T. R., Banissy, M. J., Hein, T. P., Bruña, R., Pereda, E. and Bhattacharya, J. (2022a).
ASMR ampliﬁes low frequency and reduces high frequency oscillations, Cortex 149,
85–100. DOI:10.1016/j.cortex.2022.01.004.
Swart, T. R., Bowling, N. C. and Banissy, M. J. (2022b). ASMR-Experience Questionnaire
(AEQ): a data-driven step towards accurately classifying ASMR responders, Br. J. Psychol.
113, 68–83. DOI:10.1111/bjop.12516.
Swedo, S. E., Baguley, D. M., Denys, D., Dixon, L. J., Erfanian, M., Fioretti, A., Jastreboff,
P. J., Kumar, S., Rosenthal, M. Z., Rouw, R., Schiller, D., Simner, J., Storch, E. A., Taylor,S., Vander Werff, K. R., Altimus, C. M. and Raver, S. M. (2022). Consensus deﬁnition of
misophonia: a Delphi study, Front. Neurosci. 16, 841816. DOI:10.3389/fnins.2022.841816.
Trenholm-Jensen, E. A., Burns, L., Trenholm, J. E. and Hand, C. J. (2022). Beyond tingles:
an exploratory qualitative study of the Autonomous Sensory Meridian Response (ASMR),PLoS ONE 17, e0277962. DOI:10.1371/journal.pone.0277962.
Valtakari, N. V ., Hooge, I. T. C., Benjamins, J. S. and Keizer, A. (2019). An eye-tracking
approach to Autonomous sensory meridian response (ASMR): the physiology and natureof tingles in relation to the pupil, PLoS ONE 14, e0226692. DOI:10.1371/journal.pone.
0226692.
Vardhan, V . V ., Venkatesh, U. and Yadav, S. (2020). Signal processing based autonomous sen-
sory meridian response to treat insomnia, in: Proceedings of the 2020 International Confer-
ence on Electronics and Sustainable Communication Systems (ICESC), Coimbatore, India ,
pp. 1173–1176. DOI:10.1109/ICESC48915.2020.9155950.
Villena-Gonzalez, M., Rojas-Thomas, F., Morales-Torres, R. and López, V . (2023).
Autonomous sensory meridian response is associated with a larger heartbeat-evoked poten-tial amplitude without differences in interoceptive awareness, Psychophysiology 60, e14277.
DOI:10.1111/psyp.14277.
Waldron, E. L. (2016). ‘This FEELS SO REAL!’ Sense and sexuality in ASMR videos, First
Monday 22. DOI:10.5210/fm.v22i1.7282.
Wang, Q. (2023). Digital intimacy: a multimodal discourse analysis on ASMR videos, Open
Access Library J. 10, 1–9. DOI:10.4236/oalib.1110538.
Warrenburg, L., Centa, N., Li, X., Park, H., Sari, D. and Xie, F. (2021). Sonic intimacy in the
music of Billie Eilish and recordings that induce ASMR, in: Proceedings Future Directions
of Music Cognition , Ohio State University, Virtual, pp. 139–144. DOI:10.18061/FDMC.
2021.0026.
White, M. (2020). bwsTools: Tools for Case 1 Best-Worst Scaling (MaxDiff )Designs (1.2)
[Computer software]. Available at https://github.com/markhwhiteii/bwsTools.

30 T. J. Hostler et al. / Multisensory Research (2024)
Yousuf, M. I. (2007). Using experts’ opinions through Delphi technique, Practical Assessment
Res. Eval. 12, 4. DOI:10.7275/rrph-t210.
Zhou, J. (2023). Research on the relieving effect of ASMR chewing sounds on anxiety in food
video, Int. J. Educ. Humanit. 8, 89–91. DOI:10.54097/ijeh.v8i3.8391.