## OBSESSED WITH SOUND: AN INVESTIGATION INTO MISOPHONIA AND ITS RELATION TO MEMORY

By

## Michael A. Tollefsrud

A Thesis Submitted to The Faculty of the Graduate School at North Carolina Central University In Partial Fulfillment of the Requirements For the Degree Master of Arts

Durham

2020              (Year of Graduation)

Approved by

___________________________

Committee Chair

___________________________

Committee Member

___________________________

Committee Member

## ProQuest Number: 27829561

## All rights reserved

## INFORMATION TO ALL USERS

The quality of this reproduction is dependent on the quality of the copy submitted.

In the unlikely event that the author did not send a complete manuscript and there are missing pages, these will be noted.  Also, if material had to be removed, a note will indicate the deletion.

## ProQuest 27829561

Published by ProQuest LLC ( ).  Copyright of the Dissertation is held by the Author. 2020

All Rights Reserved. This work is protected against unauthorized copying under Title 17, United States Code Microform Edition © ProQuest LLC.

ProQuest LLC 789 East Eisenhower Parkway P.O. Box 1346 Ann Arbor, MI 48106 - 1346

## ABSTRACT

TOLLEFSRUD, MICHAEL A., M.A.  Obsessed With Sound: An Investigation Into Misophonia And Its Relation To Memory (2020) Directed by Dr. Walter Charles. 40 pp.

Misophonia is an understudied condition characterized by extremely adverse emotional and physical reactions to the sound of eating, drinking, and breathing. Existing literature shows conflicting evidence for a link between Misophonia and OCD, and anecdotal evidence for a memory and attention component. This study tested both claims via a twopart online activity. Part one had 20 self-identified Misophonics rate 102 onomatopoeias on triggering quality via a seven-point scale. The obtained ratings were used to divide items into two stimuli groups for a recall memory test. Part 2 had fifty-four participants complete the OBQ-44, A-MISO-S, and a recall memory test. No correlation was found between scores on the OBQ-44 and A-MISO-S, failing to support the OCD-Misophonia link. ANOVA found a main effect of item group on item recall, but no main effect of participant type or interaction. The implications of these findings and suggestions for future research are discussed

## Table of contents

|                                                                                                                                                                   | Page                                                                                                                                              |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|
| CHAPTER I: INTRODUCTION....................................................................................                                                       | 1                                                                                                                                                 |
| Context of the Problem................................................................................................................................1           |                                                                                                                                                   |
| Statement of Purpose...................................................................................................................................1          |                                                                                                                                                   |
| Definition of Terms......................................................................................................................................2        |                                                                                                                                                   |
| Overview of Literature ................................................................................................................................2          |                                                                                                                                                   |
| CHAPTER II: REVIEW OF THE LITERATURE ......................................................                                                                       | 3                                                                                                                                                 |
| Cognitive Implications of Misophonia ........................................................................................................3                    |                                                                                                                                                   |
| Attention and Memory ................................................................................................................................4            |                                                                                                                                                   |
| Obsessive-Compulsive Disorder and Misophonia.......................................................................................5                              |                                                                                                                                                   |
| Rational.......................................................................................................................................................6  |                                                                                                                                                   |
| Research questions......................................................................................................................................7         |                                                                                                                                                   |
| Hypotheses ..................................................................................................................................................7    |                                                                                                                                                   |
| CHAPTER III: METHODS ............................................................................................                                                 | 9                                                                                                                                                 |
| Design .........................................................................................................................................................9 |                                                                                                                                                   |
| Participants                                                                                                                                                      | ................................................................................................................................................9 |
| Procedures ...............................................................................................................................................10      |                                                                                                                                                   |
| Measures ...................................................................................................................................................11    |                                                                                                                                                   |
| CHAPTER IV: RESULTS ............................................................................................                                                  | 14                                                                                                                                                |
| Part 1.........................................................................................................................................................14 |                                                                                                                                                   |
| Part 2.........................................................................................................................................................15 |                                                                                                                                                   |
| CHAPTER V: DISCUSSION AND CONCLUSIONS................................................                                                                             | 17                                                                                                                                                |
| Limitations.................................................................................................................................................19    |                                                                                                                                                   |

| Recommendations .....................................................................................................................................21   |    |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|----|
| REFERENCES................................................................................................................                                | 22 |
| APPENDIX A: Tables and figures ................................................................................                                           | 25 |
| Table 1. Descriptive Statistics for Participants of Part 1..........................................................................25                    |    |
| Table 2-1. Descriptive Statistics for all Participants of Part 2 .................................................................26                      |    |
| Table 2-2. Descriptive Statistics for Misophonics of Part 2......................................................................27                       |    |
| Table 2-3. Descriptive Statistics for Controls of Part 2 ............................................................................28                   |    |
| Table 3. Part 1 Item Rating Statistics........................................................................................................29          |    |
| Table 4. Part 2 Item Recall Statistics ........................................................................................................30         |    |
| Table 5. Memory Item Recall Data ...........................................................................................................31            |    |
| Table 6. Scale Score Correlational Matrix ...............................................................................................31               |    |
| Figure 1. Means of Item Recall .................................................................................................................32        |    |
| Table 7. Full Item Mean Ratings...............................................................................................................33          |    |
| Table 8. Scale Scores.................................................................................................................................36  |    |

## CHAPTER I: INTRODUCTION

## Context of the Problem

Misophonia, also known as selective sound sensitivity syndrome, is typically described as an affective sound-processing disorder characterized by extremely adverse emotional reactions to otherwise innocuous sounds (Schröder et al., 2017). The offending stimuli can include any low level and repetitive sound; however, they are typically sounds generated by the mouths of other people (Sanchez &amp; Silva, 2017). Typical auditory triggers include crunching, slurping, popping gum, lip-smacking, sniffing, throat clearing, and heavy breathing (Taylor, 2017).

The source and commonality of the offending stimuli result in a near-constant state of unease when interacting with others, causing significant impairment across multiple social domains (Sanchez &amp; Silva, 2017). Age of onset is typically in early childhood around 12 years old, although it can manifest later in life (Cavanna &amp; Seri, 2015). While there is no widely accepted prevalence estimate, most studies investigating the issue estimate the prevalence to be around 3% in the general population (Taylor, 2017). As of this writing, Misophonia is not officially recognized as a disorder by the DSM-5 or the ICD-10, due in part to the ongoing debate about how to diagnose and classify the condition (Janik McErlean &amp; Banissy, 2018).

## Statement of Purpose

Given the understudied and impairing nature of the disorder in question, further developments in the professional knowledge on the topic would be of great benefit to an underserved population. Existing literature has produced conflicting evidence of a link

between OCD and Misophonia, as well as possible cognitive implications. As there is limited existing literature on the Misophonia OCD link, and the cognitive impact of Misophonia in general, the current study aims to add to the literature regarding the Misophonia-OCD link and investigate the memory implications of Misophonia.

## Definition of Terms

Triggering Quality/Rating . The degree to which an item invokes Misophonia symptoms. Was defined by the mean rating the item received in Part 1 of the study.

Onomatopoeia. In the context of this study, words representing sounds or mimicking the sound of the object or action to which it refers.

## Overview of Literature

The following literature review will include a discussion on the existing research on the cognitive impact of Misophonia, focusing mainly on attention and memory. The bidirectional influence of attention on memory and the current evidence for the OCDMisophonia link will also be discussed.

## CHAPTER II: REVIEW OF THE LITERATURE

## Cognitive Implications of Misophonia

While the majority of the literature into Misophonia focuses mainly on the emotional aspect of the condition, there exist other pertinent components to be examined. The fact that the characteristic symptom of Misophonia is irrational reactions to stimuli suggests that there may be a cognitive aspect to the mechanics underlying the condition. There is little existing literature exploring the impact of Misophonia on cognitive functions directly; however, there exists research that indirectly examines some cognitive features of Misophonia. The two most prevalent observations into the cognitive impact of Misophonia include descriptions of abnormal attention to triggers, and a possible role of memory systems (Brout et al., 2018; Johnson et al., 2013).

Previous studies, specifically those looking to describe the Misophonic experience, have found that Misophonics often self-report a feeling of 'hyper-focusing' on triggering Stimuli. An example of such a report comes from a case study performed by Johnson et al., where participants described a tendency to focus on triggers to the detriment of their ability to concentrate on anything else (Johnson et al., 2013). This idea of abnormal attention as a characteristic of the condition is also lent additional support by the condition's frequent comorbidity with Attention Deficit Hyperactivity Disorder (ADHD), though no research has been conducted on the attentional implications of Misophonia specifically (Cavanna &amp; Seri, 2015).

Related to the abnormal attention claim, is the idea that memory systems may play a fundamental role in Misophonia symptomology. In their initial writings on Misophonia, Jastreboff and colleagues proposed that Misophonic responses may be partially explained by defects in the neuropsychological systems for memory, emotion, and learning (Brout et al., 2018). Follow up studies using fMRI data have found abnormal activation in brain areas responsible for long term memory, suggesting a memory component to the condition (Kumar et al., 2017a). Existing research on the role of memory in Misophonia has mainly focused on the neurology of memory, with little to no literature demonstrating the functional impact that such a relationship might have.

## Attention and Memory

The relationship between memory and attention has long been recognized, resulting in several assumptions and observations. For instance, it is commonly accepted that focusing attention on a stimulus aids memory encoding and increases the probability of successfully recalling the stimulus in the future (Chun &amp; Turk-Browne, 2007). This influence of attention on memory is validated in part by neuroimaging studies showing evidence that attentional control mechanisms appear to influence episodic and perceptual encoding (Chun &amp; Turk-Browne, 2007). Just as attention has demonstrated a significant role in memory encoding, the inverse has also been observed; specifically, memory has been shown to optimize attention and perception (Chun &amp; Turk-Browne, 2007). This impact of memory on attention is partially validated by event-related studies and contextual cueing tasks showing evidence that attention can be directly cued by contextual memory (Chun &amp; Turk-Browne, 2007). The evidence of a

memory-attention link has led some researchers to propose that the two processes are not only related but are interdependent.

In a literature review of attention and memory, Chun &amp;Turk-Browne proposed that there may be interdependence between the processes of attention and memory, presenting two lines of logical thinking to support this idea. Their first line of thought proposes that the limited capacity of memory systems necessitates a process for determining what information to encode, and suggest that attentional networks act as the deciding force (Chun &amp; Turk-Browne, 2007). Chun &amp; Turk-Brown use experimental observations showing that division of attention during memory encoding inhibits declarative memory formation as evidence for this first line of thinking.

Chun &amp; Turk-Browne further proposed that people use past experiences (i.e., memory) to determine what stimuli to direct their attention to. This idea is supported by experimental observations demonstrating that important memory areas of the brain are recruited during attention tasks (Chun &amp; Turk-Browne, 2007). The results of this review lead Chun &amp; Turk-Brown to propose that some aspects of these two systems are so connected they may reflect the same mental processes (Chun &amp; Turk-Browne, 2007).

## Obsessive-Compulsive Disorder and Misophonia

OCD, or 'obsessive-compulsive disorder,' is a condition primarily characterized by reoccurring obsessive thoughts and associated compulsive actions (Myers et al., 2008). The obsessive thoughts experienced by those with OCD are involuntarily generated and cause significant distress to the individual, and often invoke a need to perform a specific action or ritual, known as a compulsion (American Psychiatric Association, 2013). These compulsions are performed in an effort to extinguish the

distress brought about by the obsessions and are typically time-consuming, excessive, and often introduce new forms of distress or impair daily functioning in some manner (American Psychiatric Association, 2013).

Previous clinical observations have found evidence suggesting links between Misophonia and several psychiatric disorders, the most prominent of which being OCD (Erfanian et al., 2018). Part of this support comes from the significant overlap in the condition's symptomology, including the fact that both show adverse reactions to specific stimuli, both produce similar stress and anxiety responses, both evoke fleeing/avoidant behavior, and both evoke compulsions (Wu et al., 2014). It is also noted that the negative reinforcement seen by Misophonic avoidant behavior is analogous to the maladaptive behaviors shown in OCD (Wu et al., 2014). Further support is provided by several studies finding links between the two conditions, including a tendency for OCD symptoms to increase with Misophonia symptoms (McKay et al., 2018). Such findings are not universal, however, with other studies finding little to no link between the conditions, and the existence of significant symptomological differences warranting further investigation into the topic (McKay et al., 2018).

## Rational

Existing Misophonia literature has demonstrated that the condition induces significant impairment in a range of social domains, including work, school, and family life (McKay et al., 2018). While there exist numerous models for the mechanisms behind the condition, these models lack wide-ranging consensus among researchers. One common model assumes that Misophonia shares significant mechanisms with OCD,

and as such, the model looks at Misophonia through the lens of what is known about OCD. This idea has limited support, which warrants further validation.

The idea of a Misophonia impact on memory, as suggested by fMRI data, is also one worth exploring. As little research examining the effects of Misophonia on memory exists, the results of this study would illuminate this new area of concern regarding Misophonia and memory. A test of memory would also serve as an indirect measure of attention given the overlap between the two processes, possibly revealing details about the attentional implications of Misophonia.

## Research questions

Guided by the review of the literature, and the goals of the study, the following research questions were developed.

- 1. Is there a significant relationship between scores on OCD scales and scores on Misophonia scales among Misophonic subjects?
- 2. Is there a difference in recall memory between Misophonics and controls?
- 3. Does the Misophonic quality of an item impact recall memory?
- 4. Will the presentation of triggering material impact the recall memory of a Misophonic Group more than a control group?

## Hypotheses

H1: There will be a significant positive correlation between scores on the OCD scale and scores on the Misophonia scale.

Null Hypothesis: There will not be a significant correlation between scores on the OCD scale and scores on the Misophonia scale for both groups.

H2: The Misophonic group will have a significantly higher recall rate than the control group.

Null Hypothesis: There will not be a significant difference between recall rates for the Misophonic and control groups.

H3: There will be a significant impact of triggering quality of items on recall rate.

Null Hypothesis . There will not be a significant impact of the triggering quality of items on the recall rate.

H4 . The presentation of triggering items will have a more significant impact on Misophonic recall memory than that of the control group.

Null Hypothesis . There will be no significant difference in the impact of triggering items on the Misophonic groups recall memory compared to the control group.

## CHAPTER III: METHODS

## Design

This study used a 2 x 2 mixed factorial design. Factor 1 consisted of the between-subjects variable being Misophonia status (levels = Misophonic and control), and Factor 2 consisted of the within-subject variable being the triggering quality of items (levels = low triggering, high triggering). The dependent variables in the study consisted of subject scores on the OCD and Misophonia scale, and subjects recall rate on the memory test. The study was conducted in two parts, and all data collection was conducted via online activities hosted on Qualtrics, accessed by a private link. Upon completion of the study, all data was downloaded onto a private encrypted hard drive and erased from the Qualtrics servers. Incentives for participation included access to this study's manuscript upon its completion and entry into a raffle for one of two $15 gift cards.

## Participants

## Part 1

A total of 20 participants were recruited from the Misophonia support group Facebook page. Inclusion criteria included: membership to the Facebook group and selfidentification of Misophonia. Exclusion criteria consisted of being under the age of 18. Of the 20 participants 80% were female ( n = 16) and 20% were male ( n = 4), 95% were white ( n = 19) and 5% were black or African American ( n = 1). The mean age of

participants was 39.1 ( SD = 15.79), and the mean age of onset for participants Misophonia symptoms was 13.33 ( SD = 9.05, Missing = 2) (Table 1).

## Part 2

A total of 33 self-identified adult Misophonics were recruited via the 'Misophonia Support group' Facebook page, and 16 adults without Misophonia were recruited from the general college population and PollPool to act as controls. Inclusion criteria consisted of being aged 18 or older and having not participated in the first half of the study. As Misophonia is not currently an official diagnosis, participant status was verified by participant scores on the Misophonia scale. Those that scored above the cutoff score on the Misophonia scale (&gt; 4) were analyzed as part of the Misophonic group, and those that scored below the cutoff were analyzed as part of the Control group. Of the 54 participants, 70.8% scored as Misophonic on the A-MISO-S ( n = 38) and 29.6% scored as control ( n = 16). The mean age of all participants was 28.7 ( SD = 8.78), and the mean age of onset for Misophonic participants was 9.75 ( SD = 3.39). Out of all 54 participants 33.3% were male ( n = 18),  66.7% were female ( n = 36), 64.8% were white ( n = 35), 1.90% were Hispanic or Latino ( n = 1), 9.5% were Asian/other Pacific Islander ( n = 5), 9.3% were other ( n = 5), and 3.7 preferred not to answer ( n = 2). As the scales used were standardized using an English-speaking sample, all participants spoke English as their first language. Descriptive statistics for participants in part 2 can be found in tables 2-1, 2-2, and 2-3.

## Procedures

Part 1 . Upon completion of the consent form and selecting the 'Agree' button, subjects were redirected to an online activity. In this activity, subjects were presented 102

preselected onomatopoeias thought to be related to Misophonic triggers individually and in random order and asked to rate how triggering a presented word was on a scale of 1-7. A score of 1 meant the item was not triggering at all while a score of 7 meant the item was extremely triggering, and These ratings were used to assign items to one of the two stimulus groups for the memory test in part 2. Participation in this activity took around 15-20 minutes.

Part 2 . Upon completion of the consent form and selecting the 'Agree' button, participants were redirected to an online activity composed of a demographic probe, the SDS, the OBQ-44, the A-MISO-S, and a recall memory test using the items ranked in part one. Subjects from part one did not participate in this part, and participation in the survey took an average of 40 minutes. Responses were de-identified, coded, and ran through statistical analysis.

## Measures

Demographics. This section consisted of a standard demographic probe for factors such as age, sex, and race. This section also probed for Misophonia specific demographics, including self-reporting Misophonia and age of onset.

Misophonia. The 'A-MISO-S,' or 'Amsterdam Misophonia Scale,' is a sixitem concept scale developed by Schröder and colleagues used to measure the severity of Misophonia symptoms. The scale was adapted from the 'Yale-Brown ObsessiveCompulsive scale' (Y-BOCS) and the scores range from subclinical (scores 0-4), mild (scores 5-9), moderate (scores 10-14), severe (scores 15-19), and extreme (scores 20-24) (Brout, 2016; Schröder et al., 2013). This scale was administered to participants in part 2. It is important to note that while this is one of the most commonly used scales in

Misophonia research, there has yet to be any large-scale studies verifying the psychometric properties of this tool; however, the author will report the reliability obtained by the sample (Brout, 2016).

Obsessive-Compulsive Disorder. The OBQ-44, or the 'Obsessional Beliefs Questionnaire,' is a 44-item tool developed by the 'Obsession Compulsion Cognitions working group' to measure beliefs considered important for developing and maintaining OCD (Myers et al., 2008). The scale has a total score range of 0-308, the mean overall score for nonclinical samples is 96, with a standard deviation of 35.10. This scale has demonstrated acceptable psychometric properties, including good internal consistency and test-retest reliability (Myers et al., 2008).

Memory Test. Subjects completed a recall memory test consisting of a series of words divided into two categories based on their Misophonia triggering qualities: Low and High. The memory test consisted of presenting all the ranked items to the participants one at a time in a random order, for 7 seconds each. After all items were shown, participants were given a 20-second distraction task of reading a paragraph from a public domain work. The test concluded by giving participants 15 minutes to recall and write down all the items that they were given. The test controlled for response bias associated with serial presentation of items by randomizing the presentation of items. This prevented the participants from implicitly recognizing the distinct categories of the items presented. As the test was a concept tool designed specifically for this study, there is no preexisting data on its psychometric properties; however, the reliability achieved in the sample tested is detailed in Chapter 4.

Sheehan Disability Scale. To aid in validating the Misophonia categorization, subjects were administered the Sheehan Disability Scale (SDS). The SDS is a three-item questionnaire used to measure levels of impairment across the domains of work, school, and family life resulting from a clinical feature of interest (Wu et al., 2014). For each of these dimensions, the scale has a score range of 0-10, with scores greater than or equal to 5 considered indicative of significant impairment. The SDS has displayed a sensitivity of 83% and specificity of 69% for a variety of clinical features, including anxiety, depression, and OCD, and has demonstrated an internal consistency of 0.89 ( Resources | Memorial Park Psychiatry , n.d.; Wu et al., 2014).

## CHAPTER IV: RESULTS

## Part 1

## Full Item List

The means and standard deviations of the triggering ratings for all items were calculated and can be found in Table 3. The item means ranged from a score of 1.40 to 5.50, compared to the possible range of 1 to 7 ( M = 2.80, Mdn = 2.67, SD = 0.86). Item ratings displayed a Cronbach's α = 0.975, indicating high internal consistency among participants in judging the triggering values of items. The median rating was used as the cutoff point for the assignment of items to the high or low triggering group. Low items were those that scored below the cutoff, and high items were those that scored above the cutoff. The full list of items can be found in Table 7.

## Removed Items

The final selection of items for the memory test relied on the variance of item ratings found in Table 3 ( M = 2.86, Mdn = 2.65, SD = 1.15). The 16 items with the highest variance in each triggering group were excluded from the memory test, as a high variance indicated a high inter-participant disagreement with the item's rating. Summary statistics of the 32 removed items are in Table 3 and are marked with a red asterisk in Table 7.

## Selected Items

The remaining 35 items in each of the high-low triggering groups acted as the stimuli for the memory test. Means, standard deviations, and variance for all 70 selected items ( M = 2.72, Mdn = 2.65, SD = 0.92, S 2 = 2.44), the low triggering items ( M = 2.01, Mdn = 2.05, SD = 0.30, S 2 = 1.67), and high triggering items (M =3.42, Mdn = 3.20, SD = 0.77, S 2 = 3.22) are in Table 3. The ratings for the 70 selected items displayed a Cronbach's alpha of 0.963, indicating strong interrater reliability for the ratings.

## Part 2

## Scale Scores

The mean score for the Misophonic group on the A-MISO-S was 11.37 ( Mdn = 11, SD = 4.47) out of a possible total score of 24, indicating a moderate degree in Misophonia severity (Brout, 2016). The mean for the control group on the A-MISO-S was 1.94 ( Mdn = 2, SD = 1.61), indicating subclinical Misophonia severity (Brout, 2016). The group means difference on the A-MISO-S was significant t(52) = 8.182, p &lt; 0.001, suggesting a significant difference in Misophonic status between the two groups. The mean score on the OBQ-44 for the Misophonic group was 171.82 ( Mdn = 182, SD = 50.72), and their SDS mean was 14.24 ( Mdn = 16, SD = 9.82) indicating significant impairment. All scale score data is displayed in Table 8.

To test hypothesis 1, participant scores on the A-MISO-S and the OBQ-44 were run through a Pearson correlation, with the result being insignificant. A significant Pearson correlation was found between scores on the SDS and A-MISO-S r(35) = .691, p &lt; .001, r  = 0.477 and between the SDS and OBQ r(35) = .463, P = .004, r  = 0.214. 2 2 The correlational matrix can be found in Table 6.

## Item Recall

Summary statistics . Misophonics recalled a mean of 4.13 items out of 35 (11.8%) in the low triggering group ( Mdn = 3, SD = 5.41), 5.84 items out of 35 (16.7%) in the high-triggering group ( Mdn = 5, SD = 5.26), for a total mean recall of 9.97 items out of 70 (14.2%) ( Mdn = 8, SD = 10.29). Controls recalled a mean of 4.13 items out of 35 (11.8%) in the low triggering group ( Mdn = 4, SD = 2.84), 4.63 items out of 35 (13.2%) in the high triggering group ( Mdn = 3.5, SD = 2.90), for a total mean recall of 8.75 out of 70 (12.5%) ( Mdn = 8, SD = 4.57). The total items recalled across all participants was surprisingly low, with a mean total recall of 9.61 (13.73%) out of the possible 70 items to recall. Summary statistics for item recall are in Table 4 and are graphed in Figure 1.

Analysis of Variance . A two-way between-groups analysis of variance was conducted to explore the impact of participant type on item recall (hypothesis 2), item group type on item recall (hypothesis 3), and the interaction of these factors on item recall (hypothesis 4). The main effect of participant type on item recall was found to be insignificant F(1, 156) = .533, p = .467, η 2 = 0.003. A significant main effect was found for item type on item recall F(2, 156) = 8.119, p &lt; .001, η  = 0.094. Finally, the 2 interaction between participant status and item type on item recall was not statistically significant F(2, 156) = .131, p = .877, η  = 0.002. 2

## CHAPTER V: DISCUSSION AND CONCLUSIONS

## Part 1

The results showed that participants perceived varying degrees of misophonic significance across the presented items as expected. Mean ratings of individual items generally met expectations, with higher scores being assigned to items that were intuitively greater Misophonic triggers. For example, words ( Chew, Slurp, Munch, Crunch ) were the top four highest-rated items. These words in particular not only act as some of the most visceral representations of the most common trigger noises (eating sounds); they are among the words commonly used by Misophonics to describe triggers (Kumar et al., 2017b; Taylor, 2017). In contrast, the four lowest-rated words ( Flutter, Fizz, Kong, Bam ) do not represent common misophonic triggers. These facts taken together act to facially validate the use of the selected items as Misophonic stimuli.

While the majority of individual item's triggering quality met expectations, some results were surprising. The words 'clucking' ( M = 2.70) and 'clank' ( M = 3.00) received high triggering scores despite sharing no obvious ties to trigger sounds. Grammatical form of some items also seemed to alter their rating, as seen with 'cluck' ( M = 1.85) vs. 'clucking' ( M = 2.70),  'clap' ( M = 2.25) vs. 'clapping' ( M = 2.45), 'buzz' ( M = 2.55) vs. 'buzzing' ( M = 2.70), 'moan' ( M = 2.90) vs. 'moaned' ( M = 2.95), and 'gurgle' ( M = 3.50) vs. 'gurgled' ( M = 3.95). Future studies should examine this phenomenon to learn more about its scientific and clinical relevance.

## Part 2

## Correlations

The results of the correlational analyses revealed no significant relationship between the scores on the Misophonia scale and the OCD scale, failing to support the Misophonia-OCD link (hypothesis 1). The correlation of SDS scores with the A-MISO-S and the OBQ-44 suggests that said scales measure some component of impairment brought about by the disorders in question. However, a larger r  between the A-MISO-S 2 and SDS relative to that between the SDS and OBQ-44 suggested greater confidence in the association between the former pair and suggested a lower sensitivity of the OBQ-44 to impairment compared to the A-MISO-S.

## Memory Test

The memory test revealed a reliable effect of item type (hypothesis 3) but failed to show the expected main effect of participant types (hypothesis 2) or expected interaction between levels of participant types and levels of item types on item recall (hypothesis 4). The author has produced several possible explanations for these observations, which are as follows. Firstly, there was minimal variance in the severity of Misophonia symptoms in the sample tested, with the majority of Misophonics displaying moderate severity. This homogeneity in Misophonic severity may have dampened any interaction between participant types and triggering quality on item recall. The inclusion of Misophonics with more severe symptoms may result in the observation of the expected interaction.

Second, the task demands of the memory test may have been too severe, resulting in participant's inattention during item presentation. More specifically, the number of testing items used may have been excessive, a concern supported by comments left by

some participants, such as 'Way too boring, I could not concentrate on the words…' and ' I lost interest which I'm sure a lot of other people will do too and do something else because they don't want to look at a ton of words.' The severity of task demands may also explain the poor overall recall rate of participants and the small effects size of the item types on recall.

Finally, the validity of the Misophonia scale warrants consideration.  As previously described, despite being the most widely used Misophonia scale, there is little to no evidence for its validity, a fact that has prompted other researchers at the time of this writing to begin work on more thoroughly validated Misophonia scales. This fact leaves open the possibility that the scale failed to separate the participants well enough to reveal any effect of Misophonia status on item recall.

Despite issues with the memory test, it is worth noting that it was sensitive to the construct of interest. This was evident in the significant effect of item types (high vs. low) on recall, which suggests that the memory measure is a valid method of investigating the cognitive and practical implications of memory relative to Misophonic triggers. Further, the fact that the item ratings revealed memory effects supports the use of onomatopoeias as substitute Misophonia stimuli. However, the extent of the suitability of such stimuli requires further investigation.

## Limitations

## Part 1

This study suffered from some limitations warranting discussion, the first of which regards the modality of the testing stimulus used. Misophonic triggers typically take the form of sounds; however, the testing stimuli for this study consisted of

onomatopoeias. While the results of the test show that the substituted stimuli possessed Misophonic significance, the association between onomatopoeias and the sounds they represent may be insufficient to induce Misophonic responses representative of the realworld items. Such a difference in response intensity would likely have affected the initial rating of items and the recall rates of said items.

## Part 2

A second concern is how there was no mechanism in place to account for participant's inattention or distraction during item presentation, which could create a variance in item recall removed from the properties of the items themselves. While a large number of items and random presentation limited the impact of such discrepancies on the analysis of the recall trends for the item groups, it is likely that such variation would substantially affect the recall rates of individual items and individual participants. As such, there is no way to tell if differences in recall for specific words are due to intrinsic properties of the words themselves or the result of random variation in participant's attention to the task.

Another concern was the inability to obtain an equal number of Misophonics and controls, which may account for both insignificant main effects of this participant type and the insignificant interaction. Fourth, the fact that the A-MISO-S has yet to receive substantial validation can be considered a threat to the construct validity of the scale, and by extension, a threat to the validity of the operationalization of Misophonic vs. control participants. Finally, several participants self-reported their Misophonia status as different from what they scored on the A-MISO-S, with some participants self-reporting as controls while scoring as Misophonics and vice versa. This issue threatens the validity

of the participant grouping and raises further questions about the validity of the A-MISOS.

## Recommendations

Future studies should test the reproducibility of the results, address the limitations of this study, and strive for more robust conclusions regarding the memory and attention components of Misophonia and the validity of this method of Misophonia testing. To improve on this study, future studies should use larger samples for the rating of triggering stimuli, and systematically examine the effects of stimulus modality on the perceived triggering quality of testing stimuli. Future studies should also use multiple Misophonia measures to assess the validity of participant groupings and or utilize more rigorously validated Misophonia measures. Additionally, future studies should examine the use of different forms of memory tests in assessing Misophonia (ex: recall vs. recognition memory tests). Finally, greater insight into the variability of the condition may be achieved via a modification of the protocol presented in this study. In such modified studies, the between-subjects variable should consist of the severity of participant symptoms (severe, moderate, low) and be tested for a main effect on item recall.

## REFERENCES

American Psychiatric Association (Ed.). (2013). Diagnostic and statistical manual of mental disorders: DSM-5 (5th ed). American Psychiatric Association. Brout, J. (2016, October). Misophonia Measurement Mess . Psychology Today. https://www.psychologytoday.com/blog/noises/201610/misophoniameasurement-mess Brout, J., Edelstein, M., Erfanian, M., Mannino, M., Miller, L. J., Rouw, R., Kumar, S., &amp; Rosenthal, M. Z. (2018). Investigating Misophonia: A Review of the Empirical Literature, Clinical Implications, and a Research Agenda. Frontiers in Neuroscience , 12 , 36. https://doi.org/10.3389/fnins.2018.00036 Cavanna, A. E., &amp; Seri, S. (2015). Misophonia: Current perspectives. Neuropsychiatric Disease and Treatment , 2117. https://doi.org/10.2147/NDT.S81438 Chun, M. M., &amp; Turk-Browne, N. B. (2007). Interactions between attention and memory. Current Opinion in Neurobiology , 17 (2), 177-184. https://doi.org/10.1016/j.conb.2007.03.005 Erfanian, M., Brout, J., &amp; Keshavarz, A. (2018). MISOPHONIA, EMOTIONAL DYSREGULATION AND AFFECTIVE DISORDERS: A PRELIMINARY STUDY. European Neuropsychopharmacology , 28 (6), 771-772. https://doi.org/10.1016/j.euroneuro.2017.10.014 Janik McErlean, A. B., &amp; Banissy, M. J. (2018). Increased misophonia in self-reported Autonomous Sensory Meridian Response. PeerJ , 6 , e5351. https://doi.org/10.7717/peerj.5351

Johnson, P. L., Webber, T. A., Wu, M. S., Lewin, A. B., Murphy, T. K., &amp; Storch, E. A. (2013). When selective audiovisual stimuli become unbearable: A case series on pediatric misophonia. Neuropsychiatry , 3 (6), 569-575.

https://doi.org/10.2217/npy.13.70

Kumar, S., Tansley-Hancock, O., Sedley, W., Winston, J. S., Callaghan, M. F., Allen, M., Cope, T. E., Gander, P. E., Bamiou, D.-E., &amp; Griffiths, T. D. (2017a). The Brain Basis for Misophonia. Current Biology , 27 (4), 527-533.

https://doi.org/10.1016/j.cub.2016.12.048

Kumar, S., Tansley-Hancock, O., Sedley, W., Winston, J. S., Callaghan, M. F., Allen, M., Cope, T. E., Gander, P. E., Bamiou, D.-E., &amp; Griffiths, T. D. (2017b). The Brain Basis for Misophonia. Current Biology , 27 (4), 527-533.

https://doi.org/10.1016/j.cub.2016.12.048

McKay, D., Kim, S.-K., Mancusi, L., Storch, E. A., &amp; Spankovich, C. (2018). Profile Analysis of Psychological Symptoms Associated With Misophonia: A Community Sample. Behavior Therapy , 49 (2), 286-294.

https://doi.org/10.1016/j.beth.2017.07.002

Myers, S. G., Fisher, P. L., &amp; Wells, A. (2008). Belief domains of the Obsessive Beliefs Questionnaire-44 (OBQ-44) and their specific relationship with obsessivecompulsive symptoms. Journal of Anxiety Disorders , 22 (3), 475-484. https://doi.org/10.1016/j.janxdis.2007.03.012

Resources | Memorial Park Psychiatry . (n.d.). Retrieved February 16, 2020, from http://www.memorialparkpsychiatry.com/resources

Sanchez, T. G., &amp; Silva, F. E. da. (2017). Familial misophonia or selective sound sensitivity syndrome: Evidence for autosomal dominant inheritance? Journal of Otorhinolaryngology , 84 (5), 553-559.

Brazilian https://doi.org/10.1016/j.bjorl.2017.06.014 Schröder, A., Vulink, N., &amp; Denys, D. (2013). Misophonia: Diagnostic Criteria for a New Psychiatric Disorder. PLoS ONE 8 , (1), e54706. https://doi.org/10.1371/journal.pone.0054706 Schröder, A., Vulink, N., van Loon, A., &amp; Denys, D. (2017). Cognitive behavioral therapy is effective in misophonia: An open trial. Journal of Affective Disorders , 217 , 289-294. https://doi.org/10.1016/j.jad.2017.04.017 Taylor, S. (2017). Misophonia: A new mental disorder? Medical Hypotheses , 103 , 109117. https://doi.org/10.1016/j.mehy.2017.05.003 Wu, M. S., Lewin, A. B., Murphy, T. K., &amp; Storch, E. A. (2014). Misophonia: Incidence, Phenomenology, and Clinical Correlates in an Undergraduate Student Sample: Misophonia. Journal of Clinical Psychology , 70 (10), 994-1007. https://doi.org/10.1002/jclp.22098

## APPENDIX A: Tables and figures

Table 1. Descriptive Statistics for Participants of Part 1 Descriptive Statistics for Participants of Part 1

| Variable                | M     | SD    | n   | %    |
|-------------------------|-------|-------|-----|------|
| Age                     | 39.15 | 15.74 |     |      |
| Age of onset            | 13.33 | 9.05  |     |      |
| Sex                     |       |       |     |      |
| Male                    |       |       | 4   | 20.0 |
| Female                  |       |       | 16  | 80.0 |
| Race                    |       |       |     |      |
| White                   |       |       | 19  | 95.0 |
| Black/ African American |       |       | 1   | 5.0  |

Table 2-1. Descriptive Statistics for all Participants of Part 2 Descriptive Statistics for all Participants of Part 2

| Variable                     | M     | SD   | n   | %    |
|------------------------------|-------|------|-----|------|
| Misophonic                   |       |      | 38  | 70.4 |
| Control                      |       |      | 16  | 29.6 |
| Age                          | 28.70 | 8.78 |     |      |
| Age of onset                 | 9.75  | 3.39 |     |      |
| Sex                          |       |      |     |      |
| Male                         |       |      | 18  | 33.3 |
| Female                       |       |      | 36  | 66.7 |
| Ethnicity                    |       |      |     |      |
| White                        |       |      | 35  | 64.8 |
| Hispanic or Latino           |       |      | 1   | 1.90 |
| Black or African American    |       |      | 6   | 11.1 |
| Asian/other pacific Islander |       |      | 5   | 9.3  |
| Other                        |       |      | 5   | 9.3  |
| Prefer not to answer         |       |      | 2   | 3.7  |
| Total                        |       |      | 54  |      |

Table 2-2. Descriptive Statistics for Misophonics of Part 2 Descriptive Statistics for Misophonics of Part 2

| Variable                     | M     | SD   | n   | %    |
|------------------------------|-------|------|-----|------|
| Age                          | 29.10 | 9.11 |     |      |
| Age of onset                 | 9.54  | 3.47 |     |      |
| Sex                          |       |      |     |      |
| Male                         |       |      | 10  | 26.3 |
| Female                       |       |      | 28  | 73.7 |
| Ethnicity                    |       |      |     |      |
| White                        |       |      | 29  | 76.3 |
| Hispanic or Latino           |       |      | 0   | 0    |
| Black or African American    |       |      | 3   | 7.9  |
| Asian/other pacific Islander |       |      | 4   | 10.5 |
| Other                        |       |      | 2   | 5.3  |
| Prefer not to answer         |       |      | 0   | 0    |
| Total                        |       |      | 38  |      |

Table 2-3. Descriptive Statistics for Controls of Part 2 Descriptive Statistics for Controls of Part 2

| Variable                     | M     | SD   | n   | %    |
|------------------------------|-------|------|-----|------|
| Age                          | 27.75 | 8.15 |     |      |
| Sex                          |       |      |     |      |
| Male                         |       |      | 8   | 50   |
| Female                       |       |      | 8   | 50   |
| Ethnicity                    |       |      |     |      |
| White                        |       |      | 6   | 37.5 |
| Hispanic or Latino           |       |      | 1   | 6.3  |
| Black or African American    |       |      | 3   | 18.8 |
| Asian/other pacific Islander |       |      | 1   | 6.3  |
| Other                        |       |      | 3   | 18.8 |
| Prefer not to answer         |       |      | 2   | 12.5 |
| Total                        |       |      | 16  |      |

Table 3. Part 1 Item Rating Statistics Part 1 Item Rating Statistics

| Data Set         | n   | M    | Mdn   | SD   | Variance   | Cronbach's alpha   |
|------------------|-----|------|-------|------|------------|--------------------|
| Full Items       | 102 |      |       |      |            | 0.975              |
| means            |     | 2.80 | 2.67  | 0.86 |            |                    |
| Rank Variance    |     | 2.86 | 2.65  | 1.15 |            |                    |
| Selected Items   | 70  |      |       |      |            | 0.963              |
| Overall          |     | 2.72 | 2.65  | 0.92 | 2.44       |                    |
| Low Item scores  | 35  | 2.01 | 2.05  | 0.30 | 1.67       |                    |
| High Item scores | 35  | 3.42 | 3.20  | 0.77 | 3.22       |                    |
| Removed Items    | 32  | 3.0  | 2.76  | 0.68 | 3.78       |                    |
| Overall          |     |      |       |      |            |                    |
| Low Item Scores  | 16  | 2.45 | 2.53  | 0.20 | 2.94       |                    |
| High Item Scores | 16  | 3.55 | 3.55  | 0.54 | 4.62       |                    |

Note . Table shows the descriptive statistics for the obtained item ratings. Table is divided into statistics for the Full list of items used, the items selected for use in the memory test, and the items dropped from the full list

Table 4. Part 2 Item Recall Statistics Part 2 Item Recall Statistics

|                   |   n | M    | Mdn   | SD    | Variance   |
|-------------------|-----|------|-------|-------|------------|
| Misophonics       |  38 |      |       |       |            |
| Low item recall   | 157 | 4.13 | 3     | 5.41  | 29.31      |
| High item recall  | 222 | 5.84 | 5     | 5.26  | 27.65      |
| Total item recall | 379 | 9.97 | 8     | 10.29 | 105.86     |
| Controls          |  16 |      |       |       |            |
| Low item recall   |  66 | 4.13 | 4     | 2.84  | 8.12       |
| High item recall  |  74 | 4.63 | 3.5   | 2.90  | 8.38       |
| Total item recall | 140 | 8.75 | 8     | 4.57  | 20.87      |
| Total sample      |  54 |      |       |       |            |
| Low item recall   | 223 | 4.13 | 3     | 4.77  | 22.76      |
| High item recall  | 296 | 5.48 | 5     | 4.69  | 21.99      |
| Total item recall | 519 | 9.61 | 8     | 8.95  | 80.13      |

Note . Shows the descriptive statistics for the recall rates in the memory test. The recall statistics for each item category are displayed for each participant type and in total.

Table 5. Memory Item Recall Data Memory Item Recall Data

|                        |   Misophonic |   Control |   Mean |
|------------------------|--------------|-----------|--------|
| Mean High item recall  |         5.84 |      4.63 |   5.48 |
| Mean Low item recall   |         4.13 |      4.13 |   4.13 |
| Mean total item recall |         9.97 |      8.75 |   9.61 |

Note . A 2 x 2 table showing the results of the recall test to illustrate any main/interaction effects

Table 6. Scale Score Correlational Matrix Scale Score Correlational Matrix

|                  |                     | Misophonia score   | OBQ-44   | SDS score   |
|------------------|---------------------|--------------------|----------|-------------|
| Misophonia score | Pearson Correlation | 1                  | .200     | .691 **     |
|                  | Sig. (2-tailed) N   | 38                 | .230 38  | .000 37     |
| OBQ-44           | Pearson Correlation | .200               | 1        | .463 **     |
|                  | Sig. (2-tailed)     | .230               |          | .004        |
|                  | N                   | 38                 | 38       | 37          |
| SDS score        | Pearson Correlation | .691 **            | .463 **  | 1           |
|                  | Sig. (2-tailed)     | .000               | .004     |             |
|                  | N                   | 37                 | 37       | 37          |

Note . Displays the correlations between scores on the OBQ-44, A-MISO-S, and the

SDS. The analysis only includes the Misophonic participants

**. Correlation is significant at the 0.01 level (2-tailed).

Figure 1. Means of Item Recall Means of Item Recall

Note. Displays the means for item recall by participant type. Error bars show a confidence interval of 95%

Table 7. Full Item Mean Ratings Full Item Mean Ratings

| Mean Item Rating   | Item      | Category   | Keep status   |   Variance |   Std. Deviation |
|--------------------|-----------|------------|---------------|------------|------------------|
| 1.40               | Flutter   | Low        | keep          |       0.46 |             0.68 |
| 1.60               | Fizz      | Low        | keep          |       0.88 |             0.94 |
| 1.65               | Kong      | Low        | keep          |       0.87 |             0.93 |
|                    | Bam       | Low        | keep          |       1.08 |             1.04 |
|                    | Swoosh    | Low        | keep          |       1.4  |             1.18 |
|                    | Fizzle    | Low        | keep          |       2.24 |             1.5  |
| 1.70               | Blink     | Low        | keep          |       1.38 |             1.17 |
| 1.75               | Splat     | Low        | keep          |       0.93 |             0.97 |
|                    | Zip       | Low        | keep          |       1.15 |             1.07 |
| 1.80               | Sizzle    | Low        | keep          |       1.33 |             1.15 |
| 1.85               | Cluck     | Low        | keep          |       1.82 |             1.35 |
|                    | Twang     | Low        | keep          |       1.82 |             1.35 |
|                    | Puff      | Low        | keep          |       1.92 |             1.39 |
|                    | Slap      | Low        | keep          |       2.13 |             1.46 |
| 1.90               | *Bash     | Low        | drop          |       2.31 |             1.52 |
| 1.95               | Bong      | Low        | keep          |       1.73 |             1.32 |
|                    | Drizzle   | Low        | keep          |       1.95 |             1.4  |
|                    | Laugh     | Low        | keep          |       2.05 |             1.43 |
| 2.05               | Chirp     | Low        | keep          |       1.21 |             1.1  |
|                    | Drop      | Low        | keep          |       2.05 |             1.43 |
|                    | Drum      | Low        | keep          |       2.05 |             1.43 |
|                    | Laughing  | Low        | keep          |       2.05 |             1.43 |
| 2.10               | Smash     | Low        | keep          |       1.46 |             1.21 |
| 2.15               | Gasp      | Low        | keep          |       1.19 |             1.09 |
|                    | Boom      | Low        | keep          |       1.71 |             1.31 |
|                    | Hiccup    | Low        | keep          |       1.71 |             1.31 |
|                    | Swish     | Low        | keep          |       1.82 |             1.35 |
| 2.20               | Honk      | Low        | keep          |       1.85 |             1.36 |
|                    | *Gong     | Low        | drop          |       2.48 |             1.58 |
| 2.25               | Clap      | Low        | keep          |       1.99 |             1.41 |
| 2.30               | *Drumming | Low        | drop          |       2.43 |             1.56 |

| Table 7 Continued   | Mean Item Rating   | Item        | Category   | Keep status   |   Variance |   Std. Deviation |
|---------------------|--------------------|-------------|------------|---------------|------------|------------------|
|                     | 2.35               | Ring-Ring   | Low        | keep          |       1.4  |             1.18 |
|                     |                    | Jingle      | Low        | keep          |       2.24 |             1.5  |
|                     |                    | *Knock      | Low        | drop          |       2.35 |             1.53 |
|                     |                    | *Blare      | Low        | drop          |       2.56 |             1.6  |
|                     | 2.40               | Knocking    | Low        | keep          |       2.15 |             1.47 |
|                     |                    | Squish      | Low        | keep          |       2.25 |             1.5  |
|                     |                    | *Clunk      | Low        | drop          |       3.52 |             1.88 |
|                     | 2.45               | Clapping    | Low        | keep          |       1.95 |             1.4  |
|                     |                    | *Thud       | Low        | drop          |       3.52 |             1.88 |
|                     | 2.50               | *Hiss       | Low        | drop          |       2.47 |             1.57 |
|                     | 2.55               | Buzz        | Low        | keep          |       2.05 |             1.43 |
|                     |                    | *Sneeze     | Low        | drop          |       2.37 |             1.54 |
|                     |                    | *Murmur     | Low        | drop          |       3.1  |             1.76 |
|                     |                    | *Thump      | Low        | drop          |       3.31 |             1.82 |
|                     | 2.60               | Achoo       | Low        | keep          |       1.94 |             1.39 |
|                     |                    | *Crash      | Low        | drop          |       3.52 |             1.88 |
|                     |                    | *Pop        | Low        | drop          |       4.15 |             2.04 |
|                     | 2.65               | *Chop       | Low        | drop          |       2.66 |             1.63 |
|                     |                    | *Clomp      | Low        | drop          |       2.66 |             1.63 |
|                     |                    | *Creak      | Low        | drop          |       3.61 |             1.9  |
|                     | 2.70               | Buzzing     | High       | keep          |       1.91 |             1.38 |
|                     |                    | Clucking    | High       | keep          |       2.54 |             1.59 |
|                     | 2.75               | Burp        | High       | keep          |       3.04 |             1.74 |
|                     |                    | Huff        | High       | keep          |       3.15 |             1.77 |
|                     |                    | Snap        | High       | keep          |       4.09 |             2.02 |
|                     | 2.85               | Trickle     | High       | keep          |       2.13 |             1.46 |
|                     |                    | Lisp        | High       | keep          |       3.61 |             1.9  |
|                     | 2.90               | Ahem        | High       | keep          |       2.1  |             1.45 |
|                     |                    | Mumble      | High       | keep          |       2.41 |             1.55 |
|                     |                    | Chatter     | High       | keep          |       3.04 |             1.74 |
|                     |                    | *Psst       | High       | drop          |       4.1  |             2.02 |
|                     |                    | *Moan       | High       | drop          |       4.41 |             2.1  |
|                     | 2.95               | Wheeze      | High       | keep          |       2.37 |             1.54 |
|                     |                    | Belch       | High       | keep          |       3.73 |             1.93 |
|                     |                    | Pant        | High       | keep          |       4.05 |             2.01 |
|                     |                    | *Clattering | High       | drop          |       4.16 |             2.04 |

| Table 7 Continued   | Mean Item Rating   | Item        | Category   | Keep status   |   Variance |   Std. Deviation |
|---------------------|--------------------|-------------|------------|---------------|------------|------------------|
|                     |                    | *Moaned     | High       | drop          |       4.26 |             2.06 |
|                     | 3.00               | Clank       | High       | keep          |       2.63 |             1.62 |
|                     | 3.05               | *Chattering | High       | drop          |       4.47 |             2.11 |
|                     | 3.15               | Bang        | High       | keep          |       3.71 |             1.93 |
|                     |                    | Moaning     | High       | keep          |       4.03 |             2.01 |
|                     | 3.20               | Clang       | High       | keep          |       3.12 |             1.77 |
|                     |                    | Squeal      | High       | keep          |       3.43 |             1.85 |
|                     |                    | *Jangle     | High       | drop          |       4.91 |             2.22 |
|                     | 3.25               | Plop        | High       | keep          |       3.88 |             1.97 |
|                     |                    | Snort       | High       | keep          |       3.88 |             1.97 |
|                     | 3.30               | Gurgling    | High       | keep          |       2.96 |             1.72 |
|                     |                    | *Crackle    | High       | drop          |       4.75 |             2.18 |
|                     | 3.35               | Clatter     | High       | keep          |       2.77 |             1.66 |
|                     | 3.45               | Whisper     | High       | keep          |       3.1  |             1.76 |
|                     |                    | Tick-Tock   | High       | keep          |       3.21 |             1.79 |
|                     |                    | Screech     | High       | keep          |       3.42 |             1.85 |
|                     | 3.50               | Gurgle      | High       | keep          |       3.95 |             1.99 |
|                     |                    | *Clanging   | High       | drop          |       4.79 |             2.19 |
|                     | 3.55               | Clink       | High       | keep          |       2.58 |             1.61 |
|                     | 3.60               | Shriek      | High       | keep          |       3.41 |             1.85 |
|                     |                    | *Smack      | High       | drop          |       4.99 |             2.23 |
|                     | 3.65               | *Gargle     | High       | drop          |       4.77 |             2.18 |
|                     | 3.85               | *Glug       | High       | drop          |       4.24 |             2.06 |
|                     |                    | *Scrape     | High       | drop          |       4.66 |             2.16 |
|                     | 3.95               | Drip        | High       | keep          |       4.05 |             2.01 |
|                     |                    | Gurgled     | High       | keep          |       4.05 |             2.01 |
|                     | 4.05               | Click       | High       | keep          |       3.84 |             1.96 |
|                     |                    | *Tap        | High       | drop          |       4.58 |             2.14 |
|                     | 4.25               | *Crinkle    | High       | drop          |       4.72 |             2.17 |
|                     | 4.30               | *Chomp      | High       | drop          |       5.7  |             2.39 |
|                     | 4.45               | *Sniff      | High       | drop          |       4.47 |             2.11 |
|                     | 4.85               | Crunch      | High       | keep          |       3.92 |             1.98 |
|                     | 5.35               | Munch       | High       | keep          |       2.77 |             1.66 |
|                     | 5.45               | Slurp       | High       | keep          |       2.37 |             1.54 |
|                     | 5.50               | Chew        | High       | keep          |       3.32 |             1.82 |

Note . All items used in the study in ascending order by the mean rating items received in

part 1. *Items that were dropped and not included in the memory test.

Table 8. Scale Scores Scale Scores

| Scale            |      M |   Mdn |    SD | Cronbach's Alpha   |
|------------------|--------|-------|-------|--------------------|
| A-Miso-S         |   8.57 |   7.5 |  5.79 | .795               |
| Misophonic Group |  11.37 |  11   |  4.47 |                    |
| Control group    |   1.94 |   2   |  1.61 |                    |
| OBQ-44           | 167.7  | 175.5 | 48.91 | .950               |
| Misophonic Group | 171.82 | 182   | 50.71 |                    |
| Control Group    | 157.94 | 155   | 44.31 |                    |
| SDS              |  10.72 |   9   | 10.21 | .946               |
| Misophonic Group |  14.24 |  16   |  9.82 |                    |
| Control Group    |   2.56 |   0   |  5.38 |                    |

Note . Summary statistics for participant scores on the A-MISO-S, OBQ-44, and SDS.